Input measurement type: Azimuth +east of due north for meas1, Elevation angle above the horizon for meas2

Uncertainties type:
 Purely geometric uncertainties

Reference JD: 2460521.885658245999
Time: 2024-07-30 09:15:20.992792 UTC


Plane intersections
-------------------
Intersection 1 - Stations: AU0045 and AU004B
 Convergence angle = 4.12200 deg
 R.A. = 303.25211  Dec = -10.89369 deg

Best intersection: Stations AU0045 and AU004B with Qconv = 4.12 deg


Least squares solution
----------------------
State vector (ECI, epoch of date):
 X =  -3009564.09 +/-  186.74, 95% CI [-3009983.83, -3009352.29] m
 Y =  -4083633.36 +/-   51.22, 95% CI [-4083760.75, -4083597.23] m
 Z =  -4033623.33 +/-  545.80, 95% CI [-4034189.55, -4032398.29] m
 Vx =    13517.53 +/-  104.40, 95% CI [   13227.21,    13571.58] m/s
 Vy =   -20708.44 +/-   50.36, 95% CI [  -20884.71,   -20714.45] m/s
 Vz =    -4974.39 +/-  321.17, 95% CI [   -5126.11,    -3982.82] m/s

State vector covariance matrix (X, Y, Z, Vx, Vy, Vz):
+3.718010e+04, +2.941366e+03, -1.076425e+05, +1.881754e+04, +8.098658e+03, -6.285669e+04
+2.941366e+03, +2.686704e+03, -1.185429e+04, +2.386100e+03, +9.055876e+02, -7.507903e+03
-1.076425e+05, -1.185429e+04, +3.190858e+05, -5.559346e+04, -2.344072e+04, +1.861549e+05
+1.881754e+04, +2.386100e+03, -5.559346e+04, +1.086254e+04, +5.352089e+03, -3.689221e+04
+8.098658e+03, +9.055876e+02, -2.344072e+04, +5.352089e+03, +3.310586e+03, -1.889450e+04
-6.285669e+04, -7.507903e+03, +1.861549e+05, -3.689221e+04, -1.889450e+04, +1.272510e+05

Timing offsets (from input data):
        AU0045: 0.000156 s
        AU004B: 0.000000 s

Reference point on the trajectory:
  Time: 2024-07-30 09:15:20.992792 UTC
  Lat      =  -38.674137 +/- 0.0045, 95% CI [ -38.678755,  -38.663942] deg
  Lon      =  146.269077 +/- 0.0016, 95% CI [ 146.265460,  146.270988] deg
  Ht MSL   =   111192.14 +/- 243.63, 95% CI [  110662.52,   111446.51] m
  Ht WGS84 =   111194.01 +/- 243.62, 95% CI [  110664.42,   111448.36] m
  Lat geo =  -38.489742 +/- 0.0045, 95% CI [ -38.494361,  -38.479547] deg

  JD dynamic   = 2460521.886460379697 
  LST apparent = 233.6104554451 deg
Radiant (apparent in ECI which includes Earth's rotation, epoch of date):
  R.A.      = 303.13468 +/- 0.26406, 95% CI [302.35069, 303.22318] deg
  Dec       = -11.37325 +/- 0.77678, 95% CI [-11.69090,  -9.14897] deg
  Azimuth   =  86.24079 +/- 0.83481, 95% CI [ 83.84913,  86.57052] deg
  Elevation = +23.01471 +/- 0.27247, 95% CI [+22.23156, +23.13871] deg
  Vavg      =  25.18644 +/- 0.04940, 95% CI [ 25.07746,  25.23780] km/s
  Vinit     =  25.22514 +/- 0.07699, 95% CI [ 25.04059,  25.29544] km/s
  Vstddev   =   0.00127 km/s (direct fit)
Radiant (apparent ground-fixed, epoch of date):
  R.A.      = 303.43034 +/- 0.26031, 95% CI [302.65728, 303.51716] deg
  Dec       = -11.21994 +/- 0.76658, 95% CI [-11.53373,  -9.02511] deg
  Azimuth   =  86.29970 +/- 0.82170, 95% CI [ 83.94555,  86.62418] deg
  Elevation = +22.69127 +/- 0.26938, 95% CI [+21.91753, +22.81441] deg
  Vavg      =  25.52660 +/- 0.04914, 95% CI [ 25.41822,  25.57789] km/s
  Vinit     =  25.56530 +/- 0.07673, 95% CI [ 25.38135,  25.63539] km/s
Radiant (geocentric, J2000):
  R.A.   = 306.08009 +/- 0.24348, 95% CI [305.34757, 306.14804] deg
  Dec    =  -8.98037 +/- 0.82066, 95% CI [ -9.32466,  -6.63724] deg
  Vg     =  22.65625 +/- 0.08585, 95% CI [ 22.45037,  22.73454] km/s
  Vinf   =  25.22514 +/- 0.07699, 95% CI [ 25.04059,  25.29544] km/s
  Zc     =  66.97333 +/- 0.26981, 95% CI [ 66.85039,  67.74899] deg
  Zg     =  71.03881 +/- 0.31763, 95% CI [ 70.88152,  71.93753] deg
Radiant (ecliptic geocentric, J2000):
  Lg     = 306.20950 +/- 0.04976, 95% CI [306.04174, 306.20928] deg
  Bg     = +10.03810 +/- 0.85397, 95% CI [ +9.68775, +12.47946] deg
  Vh     =  37.54114 +/- 0.04662, 95% CI [ 37.44806,  37.59938] km/s
Radiant (ecliptic heliocentric, J2000):
  Lh     = 254.42667 +/- 0.19134, 95% CI [253.89832, 254.54082] deg
  Bh     =  +6.04098 +/- 0.49103, 95% CI [ +5.84244,  +7.44841] deg
  Vh_x   =  10.02275 +/- 0.09844, 95% CI [  9.96888,  10.30166] km/s
  Vh_y   =  35.96210 +/- 0.11086, 95% CI [ 35.67821,  36.04708] km/s
  Vh_z   =  -3.95082 +/- 0.31474, 95% CI [ -4.85503,  -3.82669] km/s
Orbit:
  La Sun = 127.365624 +/- 0.000001, 95% CI [127.365624, 127.365624] deg
  a      =   2.621464 +/- 0.027245, 95% CI [  2.568486,   2.656398] AU
  e      =   0.774446 +/- 0.003520, 95% CI [  0.766035,   0.777688]
  i      =   7.551847 +/- 0.588789, 95% CI [  7.314899,   9.241471] deg
  peri   = 267.496155 +/- 0.312022, 95% CI [266.525261, 267.540887] deg
  node   = 127.390559 +/- 0.001516, 95% CI [127.386333, 127.391345] deg
  Pi     =  34.886714 +/- 0.313478, 95% CI [ 33.911661,  34.932232] deg
  b      =  -7.544596 +/- 0.585669, 95% CI [ -9.224948,  -7.308110] deg
  q      =   0.591282 +/- 0.003399, 95% CI [  0.589933,   0.601253] AU
  f      = 272.480841 +/- 0.313463, 95% CI [272.435329, 273.455850] deg
  M      = 349.434407 +/- 0.180138, 95% CI [349.075593, 349.661084] deg
  Q      =   4.651645 +/- 0.057395, 95% CI [  4.535952,   4.721119] AU
  n      =   0.232214 +/- 0.003601, 95% CI [  0.227738,   0.239436] deg/day
  T      =   4.244401 +/- 0.066254, 95% CI [  4.116391,   4.329868] years
  Last perihelion JD = 2459017.0915 +/- 24.2706, 95% CI [2458985.7708, 2459063.9742]
  Last perihelion dt = 2020-06-16 14:11:42 +/- 24.2706 days, 95% CI [2020-05-16 06:29:54, 2020-08-02 11:22:53]
  Tj     =   2.875469 +/- 0.020710, 95% CI [  2.850521,   2.917690]
Shower association:
  IAU No.  =    1
  IAU code =  CAP

Orbit covariance matrix:
             e     ,     q (AU)   ,      Tp (JD) ,   node (deg) ,   peri (deg) ,    i (deg)
e   , +1.328373e-05, -1.184313e-05, -9.046035e-02, +5.459803e-06, +1.002029e-03, -2.071674e-03
q   , -1.184313e-05, +1.201412e-05, +7.429990e-02, -5.338963e-06, -1.082249e-03, +2.074920e-03
Tp  , -9.046035e-02, +7.429990e-02, +6.441355e+02, -3.515711e-02, -5.999330e+00, +1.310591e+01
node, +5.459803e-06, -5.338963e-06, -3.515711e-02, +2.428160e-06, +4.729334e-04, -9.339744e-04
peri, +1.002029e-03, -1.082249e-03, -5.999330e+00, +4.729334e-04, +1.001016e-01, -1.858391e-01
i   , -2.071674e-03, +2.074920e-03, +1.310591e+01, -9.339744e-04, -1.858391e-01, +3.621960e-01

Jacchia fit on lag = -|a1|*exp(|a2|*t):
 a1 = 1.794429
 a2 = 1.563710

Mean time residuals from time vs. length:
  Station with reference time: AU0045
  Avg. res. = 1.104e-05 s
  Stddev    = 3.32e-03 s


Begin point on the trajectory:
  Lat (+N) =  -38.675875 +/- 0.0041, 95% CI [ -38.680528,  -38.666776] deg
                         +/- 460.28 m
  Lon (+E) =  146.235220 +/- 0.0013, 95% CI [ 146.232231,  146.236760] deg
                         +/- 116.58 m
  Ht MSL   =   109917.00 +/- 221.61, 95% CI [  109441.27,   110156.86] m
  Ht WGS84 =   109918.86 +/- 221.60, 95% CI [  109443.16,   110158.70] m

End point on the trajectory:
  Lat (+N) =  -38.721387 +/- 0.0076, 95% CI [ -38.744849,  -38.720579] deg
                         +/- 846.39 m
  Lon (+E) =  145.252488 +/- 0.0010, 95% CI [ 145.249151,  145.252703] deg
                         +/-  90.65 m
  Ht MSL   =    74232.64 +/- 251.04, 95% CI [   74184.49,    75033.73] m
  Ht WGS84 =    74233.59 +/- 251.01, 95% CI [   74185.44,    75034.59] m

Lowest point on the trajectory:
  Lat (+N) =  -38.721387 +/- 0.0076, 95% CI [ -38.744849,  -38.720579] deg
                         +/- 846.39 m
  Lon (+E) =  145.252488 +/- 0.0010, 95% CI [ 145.249151,  145.252703] deg
                         +/-  90.65 m
  Ht MSL   =    74232.64 +/- 251.04, 95% CI [   74184.49,    75033.73] m
  Ht WGS84 =    74233.59 +/- 251.01, 95% CI [   74185.44,    75034.59] m

Stations
--------
            ID, Ignored, Lon +E (deg), Lat +N (deg),  Ht (m), Jacchia a1, Jacchia a2,  Beg Ht (m),  End Ht (m), +/- Obs ang (deg), +/- V (m), +/- H (m), Persp. angle (deg), Weight, FOV Beg, FOV End, Comment
        AU0045,   False,   145.578992,   -36.557817,  142.00,   0.037662,   3.413813,   109917.00,    88729.59,          0.012019,     54.14,      0.44,              71.81, 1.0000,    True,    True, {"ff_name": "FF_AU0045_20240730_091512_855_0113920.fits"}
        AU004B,   False,   145.577182,   -35.810906,  116.00,   1.108141,   1.710821,   107966.46,    74232.64,          0.018757,    110.03,      3.03,              76.61, 1.0000,    True,    True, {"ff_name": "FF_AU004B_20240730_091515_466_0112384.fits"}

Points
------
 No,     Station ID,  Ignore,  Time (s),                   JD,     meas1,     meas2, Azim +E of due N (deg), Alt (deg), Azim line (deg), Alt line (deg), RA obs (deg), Dec obs (deg), RA line (deg), Dec line (deg),       X (m),       Y (m),       Z (m), Latitude (deg), Longitude (deg), Height (m),  Range (m), Length (m), State vect dist (m),   Lag (m), Vel (m/s), Vel prev avg (m/s), H res (m), V res (m), Ang res (asec), AppMag, AbsMag
  0,         AU0045,       1, -0.000126, 2460521.885658245534,   5.95405, -71.84578,              165.64516,  23.27766,       165.65460,       23.30590,      5.95405,     -71.84578,       5.91746,      -71.87304, -3009551.56, -4083652.56, -4033627.94,     -38.674124,     +146.269822,  111201.28,  268788.81,       0.00,               23.38,   -194.90,     -0.00,           27158.01,      1.01,    138.60,         106.36,  +5.16,  +3.01
  1,         AU0045,       1,  0.080138, 2460521.885659174062,   7.30518, -72.04334,              166.13418,  23.16621,       166.13609,       23.17187,      7.30518,     -72.04334,       7.29850,      -72.04886, -3010762.83, -4081796.88, -4033182.17,     -38.675330,     +146.246036,  110317.84,  268051.74,    2260.41,             2237.03,     -5.92,  28162.13,           27158.01,      0.21,     27.72,          21.33,  +6.60,  +4.46
  2,         AU0045,       0,  0.120270, 2460521.885659638792,   7.94490, -72.11924,              166.35321,  23.10352,       166.35552,       23.11032,      7.94490,     -72.11924,       7.93717,      -72.12591, -3011312.68, -4080954.48, -4032979.80,     -38.675875,     +146.235220,  109917.00,  267722.62,    3286.52,             3263.14,      7.85,  25568.47,           27158.01,      0.25,     33.31,          25.66,  +5.60,  +3.46
  3,         AU0045,       1,  0.160446, 2460521.885660103988,   8.65596, -72.17039,              166.57447,  23.01023,       166.58637,       23.04512,      8.65596,     -72.17039,       8.61553,      -72.20472, -3011890.65, -4080068.97, -4032767.07,     -38.676448,     +146.223858,  109495.78,  267380.73,    4365.14,             4341.76,     73.03,  26847.44,           27158.01,      1.24,    170.64,         131.64,  +5.48,  +3.34
  4,         AU0045,       0,  0.200526, 2460521.885660567787,   9.21056, -72.26769,              166.78488,  22.98500,       166.78610,       22.98855,      9.21056,     -72.26769,       9.20730,      -72.27120, -3012388.81, -4079305.71, -4032583.69,     -38.676941,     +146.214040,  109132.82,  267088.85,    5294.84,             5271.46,     -8.30,  23196.03,           26491.85,      0.13,     17.38,          13.43,  +4.07,  +1.94
  5,         AU0045,       0,  0.240662, 2460521.885661032051,   9.86499, -72.33705,              167.00298,  22.92132,       167.00466,       22.92619,      9.86499,     -72.33705,       9.86054,      -72.34187, -3012933.97, -4078470.43, -4032383.01,     -38.677479,     +146.203311,  108735.74,  266773.18,    6312.26,             6288.88,     -3.31,  25349.42,           26118.93,      0.18,     23.75,          18.36,  +3.73,  +1.60
  6,         AU0045,       0,  0.280798, 2460521.885661496781,  10.59249, -72.41975,              167.24886,  22.85783,       167.24826,       22.85610,     10.59249,     -72.41975,      10.59554,      -72.41803, -3013541.65, -4077539.35, -4032159.31,     -38.678079,     +146.191368,  108293.26,  266425.91,    7446.38,             7423.00,    118.37,  28256.72,           26156.15,     -0.06,     -8.41,           6.51,  +3.69,  +1.56
  7,         AU0045,       0,  0.320898, 2460521.885661961045,  11.10211, -72.47358,              167.41834,  22.81176,       167.41694,       22.80771,     11.10211,     -72.47358,      11.10776,      -72.46953, -3013959.21, -4076899.51, -4032005.56,     -38.678490,     +146.183108,  107989.26,  266188.92,    8225.71,             8202.33,   -113.82,  19434.81,           25685.27,     -0.15,    -19.76,          15.31,  +3.67,  +1.54
  8,         AU0045,       0,  0.361046, 2460521.885662425309,  11.81773, -72.53562,              167.64775,  22.73835,       167.64849,       22.74045,     11.81773,     -72.53562,      11.81707,      -72.53773, -3014534.88, -4076017.43, -4031793.61,     -38.679056,     +146.171782,  107570.32,  265866.87,    9300.12,             9276.74,    -52.15,  26761.19,           25513.02,      0.08,     10.26,           7.96,  +3.26,  +1.14
  9,         AU0045,       0,  0.401190, 2460521.885662890039,  12.53023, -72.59847,              167.87686,  22.66875,       167.87845,       22.67327,     12.53023,     -72.59847,      12.52743,      -72.60303, -3015105.69, -4075142.76, -4031583.44,     -38.679616,     +146.160549,  107155.03,  265551.52,   10365.49,            10342.12,      0.58,  26538.86,           25471.62,      0.17,     22.00,          17.09,  +3.09,  +0.97
 10,         AU0045,       0,  0.441318, 2460521.885663354769,  13.21946, -72.66594,              168.10248,  22.60945,       168.10185,       22.60766,     13.21946,     -72.66594,      13.22302,      -72.66413, -3015659.22, -4074294.56, -4031379.61,     -38.680158,     +146.149649,  106752.43,  265249.45,   11398.63,            11375.25,     21.48,  25745.96,           25459.69,     -0.07,     -8.72,           6.78,  +3.00,  +0.88
 11,         AU0045,       0,  0.481446, 2460521.885663819034,  13.83119, -72.70868,              168.29242,  22.54457,       168.29465,       22.55090,     13.83119,     -72.70868,      13.82735,      -72.71510, -3016135.17, -4073565.18, -4031204.33,     -38.680624,     +146.140252,  106406.32,  264992.33,   12287.00,            12263.62,   -102.38,  22138.50,           25332.89,      0.24,     30.78,          23.96,  +2.77,  +0.65
 12,         AU0045,       0,  0.521602, 2460521.885664283764,  14.57282, -72.75461,              168.51943,  22.46340,       168.52609,       22.48215,     14.57282,     -72.75461,      14.55836,      -72.77373, -3016707.50, -4072688.13, -4030993.56,     -38.681183,     +146.128984,  105990.29,  264687.46,   13355.25,            13331.87,    -47.07,  26602.53,           25294.03,      0.69,     91.19,          71.06,  +2.62,  +0.51
 13,         AU0045,       0,  0.561710, 2460521.885664748028,  15.30600, -72.84166,              168.76802,  22.42098,       168.76442,       22.41090,     15.30600,     -72.84166,      15.31691,      -72.83134, -3017296.33, -4071785.78, -4030776.71,     -38.681757,     +146.117395,  105562.41,  264378.13,   14454.32,            14430.94,     40.27,  27402.66,           25326.51,     -0.39,    -49.02,          38.25,  +2.60,  +0.49
 14,         AU0045,       0,  0.601842, 2460521.885665212758,  15.92730, -72.87226,              168.95383,  22.35058,       168.95501,       22.35386,     15.92730,     -72.87226,      15.92714,      -72.87563, -3017764.92, -4071067.63, -4030604.10,     -38.682213,     +146.108137,  105221.94,  264134.47,   15329.01,            15305.63,    -97.38,  21795.25,           25263.33,      0.12,     15.92,          12.44,  +2.50,  +0.39
 15,         AU0045,       0,  0.641982, 2460521.885665677022,  16.71272, -72.93389,              169.20187,  22.28377,       169.20039,       22.27967,     16.71272,     -72.93389,      16.71857,      -72.92966, -3018369.99, -4070140.35, -4030381.24,     -38.682801,     +146.096229,  104782.51,  263824.74,   16458.43,            16435.05,     19.50,  28137.01,           25281.59,     -0.16,    -19.92,          15.57,  +2.40,  +0.29
 16,         AU0045,       0,  0.682118, 2460521.885666141752,  17.41827, -72.97658,              169.41774,  22.21541,       169.41719,       22.21389,     17.41827,     -72.97658,      17.42224,      -72.97501, -3018902.93, -4069323.58, -4030184.93,     -38.683318,     +146.085719,  104395.55,  263555.40,   17453.23,            17429.85,      1.87,  24785.88,           25284.86,     -0.06,     -7.38,           5.77,  +2.45,  +0.35
 17,         AU0045,       0,  0.722238, 2460521.885666606016,  18.06439, -73.01625,              169.61589,  22.15534,       169.61525,       22.15359,     18.06439,     -73.01625,      18.06863,      -73.01444, -3019388.54, -4068579.26, -4030006.01,     -38.683788,     +146.076126,  104043.02,  263312.85,   18359.76,            18336.38,   -103.63,  22595.50,           25241.38,     -0.07,     -8.48,           6.64,  +2.06,  -0.04
 18,         AU0045,       0,  0.762414, 2460521.885667071212,  18.93049, -73.05151,              169.87232,  22.06220,       169.87636,       22.07326,     18.93049,     -73.05151,      18.92652,      -73.06299, -3020030.72, -4067595.10, -4029769.47,     -38.684409,     +146.063493,  103577.08,  262997.55,   19558.46,            19535.08,     81.62,  29836.16,           25280.75,      0.41,     53.57,          42.02,  +1.94,  -0.16
 19,         AU0045,       0,  0.802526, 2460521.885667535476,  19.54416, -73.08869,              170.06066,  22.00893,       170.06318,       22.01582,     19.54416,     -73.08869,      19.54330,      -73.09586, -3020487.26, -4066895.29, -4029601.22,     -38.684850,     +146.054461,  103245.82,  262775.81,   20410.77,            20387.39,    -77.90,  21248.26,           25253.41,      0.26,     33.37,          26.20,  +1.99,  -0.11
 20,         AU0045,       0,  0.842674, 2460521.885667999741,  20.37990, -73.13327,              170.31423,  21.93384,       170.31554,       21.93738,     20.37990,     -73.13327,      20.38143,      -73.13697, -3021106.32, -4065946.47, -4029373.16,     -38.685447,     +146.042273,  102796.91,  262480.29,   21566.39,            21543.01,     64.98,  28783.93,           25277.93,      0.13,     17.13,          13.47,  +1.94,  -0.16
 21,         AU0045,       0,  0.882794, 2460521.885668464471,  21.08404, -73.17527,              170.53026,  21.87699,       170.52809,       21.87114,     21.08404,     -73.17527,      21.09080,      -73.16914, -3021625.83, -4065150.17, -4029181.72,     -38.685946,     +146.032016,  102420.24,  262235.65,   22536.23,            22512.85,     22.79,  24173.55,           25283.59,     -0.23,    -28.33,          22.27,  +1.81,  -0.28
 22,         AU0045,       0,  0.922946, 2460521.885668929201,  21.86997, -73.19865,              170.76016,  21.79525,       170.76118,       21.79800,     21.86997,     -73.19865,      21.87252,      -73.20154, -3022195.78, -4064276.55, -4028971.71,     -38.686494,     +146.020778,  102007.16,  261971.47,   23600.24,            23576.86,     73.96,  26499.46,           25300.91,      0.10,     13.29,          10.47,  +1.97,  -0.12
 23,         AU0045,       0,  0.963062, 2460521.885669393465,  22.54144, -73.23286,              170.96374,  21.74028,       170.96174,       21.73491,     22.54144,     -73.23286,      22.54781,      -73.22722, -3022684.53, -4063527.32, -4028791.57,     -38.686962,     +146.011115,  101652.96,  261747.91,   24512.72,            24489.34,    -25.49,  22746.17,           25289.18,     -0.21,    -25.96,          20.45,  +1.76,  -0.33
 24,         AU0045,       0,  1.003206, 2460521.885669857729,  23.31450, -73.25528,              171.19048,  21.66418,       171.18989,       21.66260,     23.31450,     -73.25528,      23.31931,      -73.25362, -3023241.22, -4062673.98, -4028586.41,     -38.687495,     +146.000132,  101249.70,  261497.35,   25552.02,            25528.64,      1.18,  25889.29,           25285.47,     -0.06,     -7.63,           6.01,  +1.83,  -0.26
 25,         AU0045,       0,  1.043354, 2460521.885670322459,  24.10348, -73.27544,              171.42121,  21.58666,       171.42196,       21.58864,     24.10348,     -73.27544,      24.10716,      -73.27753, -3023807.09, -4061806.57, -4028377.86,     -38.688036,     +145.988968,  100839.93,  261246.79,   26608.45,            26585.07,     44.86,  26313.34,           25291.21,      0.08,      9.55,           7.55,  +1.73,  -0.36
 26,         AU0045,       0,  1.083490, 2460521.885670787189,  24.88458, -73.30061,              171.65248,  21.51727,       171.65165,       21.51505,     24.88458,     -73.30061,      24.88977,      -73.29827, -3024366.56, -4060948.92, -4028171.65,     -38.688569,     +145.977927,  100434.91,  261003.10,   27652.99,            27629.61,     76.96,  26024.86,           25301.52,     -0.09,    -10.72,           8.46,  +1.73,  -0.35
 27,         AU0045,       0,  1.123610, 2460521.885671251453,  25.61684, -73.32676,              171.87076,  21.45694,       171.86658,       21.44591,     25.61684,     -73.32676,      25.62431,      -73.31510, -3024889.10, -4060147.84, -4027979.03,     -38.689067,     +145.967602,  100056.70,  260779.02,   28628.60,            28605.22,     40.55,  24317.50,           25302.62,     -0.43,    -53.23,          42.09,  +1.64,  -0.44
 28,         AU0045,       0,  1.163778, 2460521.885671716649,  26.42271, -73.32091,              172.09698,  21.36128,       172.10038,       21.37021,     26.42271,     -73.32091,      26.42577,      -73.33037, -3025457.81, -4059276.01, -4027769.40,     -38.689608,     +145.956378,   99645.24,  260539.38,   29690.40,            29667.02,     89.10,  26433.88,           25311.22,      0.34,     43.06,          34.11,  +1.62,  -0.46
 29,         AU0045,       0,  1.203898, 2460521.885672180913,  27.14436, -73.34128,              172.31086,  21.30150,       172.31097,       21.30179,     27.14436,     -73.34128,      27.14935,      -73.34160, -3025968.81, -4058492.57, -4027580.99,     -38.690093,     +145.946275,   99275.58,  260327.43,   30644.52,            30621.14,     31.19,  23781.66,           25308.47,      0.01,      1.41,           1.13,  +1.57,  -0.51
 30,         AU0045,       0,  1.244042, 2460521.885672645178,  27.87747, -73.33899,              172.51949,  21.22164,       172.52360,       21.23237,     27.87747,     -73.33899,      27.88147,      -73.35038, -3026484.46, -4057701.98, -4027390.86,     -38.690581,     +145.936079,   98902.66,  260117.04,   31607.34,            31583.97,    -18.63,  23984.28,           25298.28,      0.41,     51.70,          41.02,  +1.58,  -0.50
 31,         AU0045,       0,  1.284174, 2460521.885673109908,  28.64489, -73.34986,              172.74381,  21.15273,       172.74632,       21.15923,     28.64489,     -73.34986,      28.64983,      -73.35678, -3027024.61, -4056873.82, -4027191.70,     -38.691092,     +145.925406,   98512.16,  259900.49,   32615.92,            32592.54,    -22.39,  25131.42,           25288.94,      0.25,     31.34,          24.89,  +1.41,  -0.66
 32,         AU0045,       0,  1.324314, 2460521.885673574638,  29.44119, -73.35709,              172.97571,  21.07999,       172.97690,       21.08308,     29.44119,     -73.35709,      29.44667,      -73.36038, -3027583.78, -4056016.53, -4026985.53,     -38.691620,     +145.914361,   98108.06,  259680.44,   33659.99,            33636.61,      9.15,  26010.75,           25285.01,      0.12,     14.87,          11.84,  +1.48,  -0.59
 33,         AU0045,       0,  1.364442, 2460521.885674038902,  30.24794, -73.37195,              173.21404,  21.01607,       173.21001,       21.00569,     30.24794,     -73.37195,      30.25328,      -73.36091, -3028148.79, -4055150.26, -4026777.21,     -38.692152,     +145.903201,   97699.87,  259462.29,   34714.98,            34691.60,     51.90,  26290.59,           25286.76,     -0.41,    -50.04,          39.76,  +1.40,  -0.67
 34,         AU0045,       0,  1.404598, 2460521.885674503632,  31.03235, -73.35581,              173.43576,  20.92757,       173.43673,       20.93006,     31.03235,     -73.35581,      31.03843,      -73.35846, -3028697.69, -4054308.65, -4026574.79,     -38.692669,     +145.892353,   97303.41,  259254.33,   35739.93,            35716.56,     63.92,  25524.35,           25289.35,      0.10,     11.97,           9.55,  +1.34,  -0.73
 35,         AU0045,       0,  1.444726, 2460521.885674968362,  31.72383, -73.34787,              173.63427,  20.85750,       173.63652,       20.86325,     31.72383,     -73.34787,      31.73060,      -73.35399, -3029180.10, -4053568.87, -4026396.83,     -38.693122,     +145.882796,   96954.99,  259074.64,   36640.83,            36617.45,    -47.42,  22450.47,           25278.84,      0.22,     27.65,          22.04,  +1.35,  -0.72
 36,         AU0045,       0,  1.484850, 2460521.885675432626,  32.55350, -73.35953,              173.88025,  20.79613,       173.87504,       20.78286,     32.55350,     -73.35953,      32.55734,      -73.34541, -3029757.42, -4052683.69, -4026183.94,     -38.693663,     +145.871392,   96538.28,  258864.03,   37718.85,            37695.47,     18.46,  26867.26,           25276.67,     -0.53,    -63.90,          50.89,  +1.29,  -0.78
 37,         AU0045,       0,  1.524982, 2460521.885675896890,  33.31727, -73.35192,              174.10151,  20.72463,       174.09512,       20.70841,     33.31727,     -73.35192,      33.31999,      -73.33466, -3030289.12, -4051868.37, -4025987.81,     -38.694161,     +145.860874,   96154.56,  258673.83,   38711.76,            38688.38,     -0.96,  24741.12,           25272.67,     -0.65,    -78.10,          62.24,  +1.18,  -0.88
 38,         AU0045,       0,  1.565150, 2460521.885676362086,  34.06020, -73.30981,              174.30725,  20.62397,       174.31156,       20.63486,     34.06020,     -73.30981,      34.06970,      -73.32138, -3030811.62, -4051067.12, -4025795.07,     -38.694649,     +145.850533,   95777.56,  258490.58,   39687.52,            39664.14,    -38.44,  24292.00,           25265.50,      0.42,     52.32,          41.79,  +1.25,  -0.81
 39,         AU0045,       0,  1.605286, 2460521.885676826350,  34.86717, -73.29820,              174.54222,  20.54983,       174.54438,       20.55527,     34.86717,     -73.29820,      34.87562,      -73.30398, -3031374.09, -4050204.61, -4025587.60,     -38.695174,     +145.839413,   95371.91,  258297.51,   40737.91,            40714.53,     -0.49,  26170.63,           25262.64,      0.21,     26.10,          20.89,  +1.07,  -0.99
 40,         AU0045,       0,  1.645430, 2460521.885677291080,  35.59230, -73.27010,              174.74939,  20.46835,       174.75521,       20.48296,     35.59230,     -73.27010,      35.60453,      -73.28562, -3031882.37, -4049425.10, -4025400.06,     -38.695647,     +145.829346,   95005.36,  258126.53,   41687.17,            41663.79,    -63.87,  23646.50,           25254.58,      0.56,     70.22,          56.16,  +1.19,  -0.87
 41,         AU0045,       0,  1.685570, 2460521.885677755810,  36.43132, -73.25618,              174.99538,  20.39463,       174.99728,       20.39937,     36.43132,     -73.25618,      36.44034,      -73.26120, -3032467.02, -4048528.58, -4025184.40,     -38.696191,     +145.817791,   94583.99,  257934.40,   42778.98,            42755.60,     15.41,  27200.04,           25254.04,      0.18,     22.69,          18.20,  +1.01,  -1.05
 42,         AU0045,       0,  1.725722, 2460521.885678220540,  37.23824, -73.22394,              175.22830,  20.30808,       175.23222,       20.31785,     37.23824,     -73.22394,      37.25001,      -73.23430, -3033034.00, -4047659.11, -4024975.24,     -38.696717,     +145.806578,   94175.46,  257752.41,   43837.82,            43814.44,     61.41,  26370.87,           25257.09,      0.38,     46.90,          37.59,  +0.88,  -1.18
 43,         AU0045,       0,  1.765826, 2460521.885678684339,  38.01228, -73.22287,              175.46007,  20.25657,       175.45369,       20.24071,     38.01228,     -73.22287,      38.01151,      -73.20608, -3033567.76, -4046840.50, -4024778.28,     -38.697211,     +145.796011,   93790.93,  257584.96,   44834.70,            44811.32,     46.66,  24857.32,           25258.55,     -0.64,    -76.28,          61.03,  +1.10,  -0.95
 44,         AU0045,       0,  1.806002, 2460521.885679149535,  38.75255, -73.16257,              175.66903,  20.15169,       175.67387,       20.16368,     38.75255,     -73.16257,      38.76678,      -73.17524, -3034098.19, -4046026.97, -4024582.54,     -38.697702,     +145.785506,   93408.89,  257422.36,   45825.40,            45802.02,     23.91,  24658.93,           25258.08,      0.47,     57.50,          46.13,  +0.86,  -1.19
 45,         AU0045,       0,  1.846086, 2460521.885679613333,  39.49698, -73.16750,              175.89490,  20.11253,       175.88549,       20.08934,     39.49698,     -73.16750,      39.49072,      -73.14301, -3034607.54, -4045245.72, -4024394.54,     -38.698172,     +145.775411,   93042.11,  257269.75,   46776.77,            46753.39,    -35.85,  23734.39,           25253.48,     -0.94,   -111.51,          89.34,  +1.05,  -1.00
 46,         AU0045,       0,  1.886298, 2460521.885680078994,  40.21560, -73.07020,              176.09282,  19.97674,       176.10684,       20.01119,     40.21560,     -73.07020,      40.24572,      -73.10651, -3035140.56, -4044428.19, -4024197.83,     -38.698663,     +145.764853,   92658.43,  257113.89,   47772.32,            47748.94,    -54.64,  24757.69,           25248.12,      1.31,    165.42,         132.78,  +0.83,  -1.22
 47,         AU0045,       0,  1.926406, 2460521.885680543259,  41.01909, -73.05995,              176.33566,  19.92405,       176.33777,       19.92922,     41.01909,     -73.05995,      41.03072,      -73.06539, -3035696.93, -4043574.87, -4023992.50,     -38.699175,     +145.753839,   92258.11,  256955.38,   48811.47,            48788.09,    -27.22,  25908.76,           25245.07,      0.20,     24.75,          19.94,  +0.65,  -1.40
 48,         AU0045,       0,  1.966554, 2460521.885681007989,  41.80490, -73.01499,              176.56774,  19.84068,       176.57007,       19.84637,     41.80490,     -73.01499,      41.81731,      -73.02096, -3036256.52, -4042716.59, -4023785.98,     -38.699688,     +145.742760,   91855.60,  256800.20,   49856.66,            49833.28,      5.22,  26033.31,           25244.31,      0.22,     27.21,          21.93,  +0.79,  -1.26
 49,         AU0045,       0,  2.006682, 2460521.885681472253,  42.51107, -72.97413,              176.77751,  19.76742,       176.77921,       19.77155,     42.51107,     -72.97413,      42.52268,      -72.97846, -3036759.40, -4041945.17, -4023600.32,     -38.700149,     +145.732785,   91493.88,  256664.28,   50796.03,            50772.65,    -67.64,  23409.41,           25239.33,      0.16,     19.77,          15.97,  +0.85,  -1.20
 50,         AU0045,       0,  2.046826, 2460521.885681936983,  43.22731, -72.91909,              176.98946,  19.68172,       176.99459,       19.69415,     43.22731,     -72.91909,      43.24606,      -72.93209, -3037277.43, -4041150.51, -4023409.07,     -38.700623,     +145.722513,   91121.38,  256527.91,   51763.71,            51740.33,   -112.60,  24105.25,           25232.36,      0.49,     59.59,          48.00,  +0.78,  -1.27
 51,         AU0045,       0,  2.086954, 2460521.885682401247,  43.99891, -72.88037,              177.22239,  19.61207,       177.22231,       19.61187,     43.99891,     -72.88037,      44.00746,      -72.88016, -3037825.64, -4040309.60, -4023206.70,     -38.701124,     +145.711652,   90727.37,  256387.67,   52787.72,            52764.34,   -100.82,  25518.53,           25226.78,     -0.01,     -1.08,           0.78,  +0.32,  -1.72
 52,         AU0045,       0,  2.127142, 2460521.885682866443,  44.80319, -72.79551,              177.46085,  19.49793,       177.47069,       19.52159,     44.80319,     -72.79551,      44.83359,      -72.82012, -3038424.34, -4039391.33, -4022985.73,     -38.701670,     +145.699804,   90297.30,  256239.31,   53905.96,            53882.59,      3.68,  27825.38,           25227.25,      0.92,    113.53,          91.49,  +0.36,  -1.68
 53,         AU0045,       0,  2.167274, 2460521.885683331173,  45.48130, -72.73886,              177.66557,  19.41850,       177.67720,       19.44639,     45.48130,     -72.73886,      45.51676,      -72.76780, -3038920.59, -4038629.98, -4022802.46,     -38.702121,     +145.689953,   89940.75,  256119.89,   54833.05,            54809.67,    -81.57,  23100.95,           25223.38,      1.08,    133.85,         107.90,  +0.57,  -1.47
 54,         AU0045,       0,  2.207350, 2460521.885683794972,  46.15015, -72.72651,              177.87351,  19.38530,       177.86966,       19.37610,     46.15015,     -72.72651,      46.15034,      -72.71700, -3039382.50, -4037921.21, -4022631.81,     -38.702541,     +145.680770,   89608.87,  256011.73,   55696.08,            55672.70,   -229.47,  21534.71,           25212.77,     -0.37,    -44.31,          35.59,  +0.55,  -1.49
 55,         AU0045,       1,  2.247578, 2460521.885684260633,  46.95316, -72.60281,              178.11353,  19.23956,       178.13050,       19.28001,     46.95316,     -72.60281,      47.00405,      -72.64451, -3040011.67, -4036956.19, -4022399.60,     -38.703111,     +145.668323,   89157.36,  255869.46,   56871.26,            56847.88,    -69.04,  29213.05,           25210.77,      1.55,    194.14,         156.62,  -0.51,  -2.55
 56,         AU0045,       0,  2.287710, 2460521.885684724897,  47.77261, -72.54765,              178.36768,  19.16438,       178.37783,       19.18850,     47.77261,     -72.54765,      47.80796,      -72.57243, -3040607.87, -4036041.66, -4022179.51,     -38.703651,     +145.656517,   88729.59,  255739.62,   57984.93,            57961.55,     32.29,  27750.27,           25213.56,      0.95,    115.70,          93.44,  -0.21,  -2.25
  0,         AU004B,       1,  0.155421, 2460521.885660046246,  24.71706, -69.27743,              169.92327,  17.11978,       169.91852,       17.10720,     24.71706,     -69.27743,      24.72022,      -69.26408, -3011724.97, -4080322.81, -4032828.05,     -38.676284,     +146.227088,  109616.50,  343830.62,       0.00,             4032.57,   -109.41,      0.00,           26241.11,      2.24,    -80.20,          48.13,  +5.49,  +2.81
  1,         AU004B,       1,  0.275777, 2460521.885661439039,  26.17227, -69.23522,              170.40200,  16.87930,       170.42333,       16.93538,     26.17227,     -69.23522,      26.16629,      -69.29484, -3013394.23, -4077765.22, -4032213.57,     -38.677933,     +146.194246,  108400.58,  343103.90,    3115.31,             7147.88,    -30.09,  25884.14,           26241.11,    -10.22,    357.22,         214.84,  +6.55,  +3.87
  2,         AU004B,       0,  0.315797, 2460521.885661902372,  26.68360, -69.30166,              170.60336,  16.87240,       170.60379,       16.87350,     26.68360,     -69.30166,      26.68481,      -69.30284, -3013990.58, -4076851.47, -4031994.03,     -38.678521,     +146.182521,  107966.46,  342851.12,    4228.31,             8260.88,     73.39,  27811.03,           26241.11,     -0.20,      7.05,           4.24,  +4.90,  +2.22
  3,         AU004B,       0,  0.355889, 2460521.885662366170,  27.16125, -69.30678,              170.76911,  16.81446,       170.76987,       16.81646,     27.16125,     -69.30678,      27.16258,      -69.30891, -3014538.32, -4076012.18, -4031792.36,     -38.679059,     +146.171737,  107567.84,  342621.83,    5250.60,             9283.17,     84.36,  25498.70,           26241.11,     -0.36,     12.72,           7.66,  +3.66,  +0.99
  4,         AU004B,       0,  0.395949, 2460521.885662829969,  27.49224, -69.31074,              170.88431,  16.77535,       170.88499,       16.77713,     27.49224,     -69.31074,      27.49378,      -69.31263, -3014915.10, -4075434.78, -4031653.59,     -38.679429,     +146.164265,  107293.64,  342465.10,    5953.88,             9986.45,   -222.88,  17555.60,           25254.16,     -0.32,     11.26,           6.79,  +6.58,  +3.91
  5,         AU004B,       0,  0.436037, 2460521.885663294233,  27.99913, -69.31721,              171.06118,  16.71689,       171.06096,       16.71631,     27.99913,     -69.31721,      28.00097,      -69.31659, -3015495.20, -4074545.87, -4031439.99,     -38.679998,     +146.152851,  106871.68,  342227.83,    7036.60,            11069.17,   -151.39,  27008.51,           24991.90,      0.10,     -3.66,           2.20,  +3.79,  +1.12
  6,         AU004B,       0,  0.476133, 2460521.885663758032,  28.54182, -69.32442,              171.25102,  16.65597,       171.24911,       16.65101,     28.54182,     -69.32442,      28.54387,      -69.31913, -3016115.59, -4073595.22, -4031211.56,     -38.680605,     +146.140654,  106420.59,  341977.95,    8194.52,            12227.09,     -4.89,  28878.72,           25162.30,      0.88,    -31.59,          19.06,  +4.01,  +1.34
  7,         AU004B,       0,  0.516249, 2460521.885664222296,  28.97500, -69.29322,              171.38957,  16.57369,       171.39930,       16.59892,     28.97500,     -69.29322,      28.97741,      -69.32012, -3016608.71, -4072839.52, -4031029.94,     -38.681087,     +146.130923,  106062.09,  341781.59,    9114.97,            13147.54,    -96.38,  22944.69,           25108.80,     -4.53,    160.40,          96.84,  +3.43,  +0.76
  8,         AU004B,       0,  0.556341, 2460521.885664686561,  29.42942, -69.28815,              171.54541,  16.51425,       171.55693,       16.54407,     29.42942,     -69.28815,      29.43272,      -69.31994, -3017126.34, -4072046.24, -4030839.29,     -38.681591,     +146.120715,  105685.88,  341578.20,   10081.17,            14113.74,   -141.50,  24099.70,           25026.47,     -5.35,    189.50,         114.48,  +3.65,  +0.98
  9,         AU004B,       0,  0.596409, 2460521.885665150359,  29.95435, -69.30717,              171.73447,  16.47029,       171.73845,       16.48055,     29.95435,     -69.30717,      29.95744,      -69.31812, -3017723.34, -4071131.36, -4030619.42,     -38.682173,     +146.108966,  105252.16,  341347.30,   11195.51,            15228.08,    -37.88,  27811.08,           25105.57,     -1.83,     65.20,          39.42,  +3.20,  +0.53
 10,         AU004B,       0,  0.636521, 2460521.885665614624,  30.45190, -69.28797,              171.90127,  16.39471,       171.91109,       16.42000,     30.45190,     -69.28797,      30.45666,      -69.31495, -3018290.32, -4070262.45, -4030410.59,     -38.682724,     +146.097797,  104840.36,  341131.21,   12253.83,            16286.40,      8.61,  26384.26,           25201.92,     -4.53,    160.63,          97.16,  +3.44,  +0.78
 11,         AU004B,       0,  0.676609, 2460521.885666078422,  30.94721, -69.28597,              172.07361,  16.33683,       172.08251,       16.35971,     30.94721,     -69.28597,      30.95250,      -69.31038, -3018852.90, -4069400.27, -4030203.36,     -38.683270,     +146.086713,  104431.89,  340919.97,   13303.96,            17336.53,     47.51,  26195.56,           25294.42,     -4.09,    145.26,          87.92,  +3.27,  +0.61
 12,         AU004B,       0,  0.716669, 2460521.885666542221,  31.39376, -69.29862,              172.23400,  16.29941,       172.23639,       16.30554,     31.39376,     -69.29862,      31.39755,      -69.30516, -3019356.67, -4068628.15, -4030017.77,     -38.683758,     +146.076768,  104066.18,  340733.29,   14244.38,            18276.95,    -22.59,  23475.23,           25299.74,     -1.09,     38.91,          23.56,  +2.77,  +0.11
 13,         AU004B,       0,  0.756753, 2460521.885667006020,  31.86695, -69.29362,              172.39827,  16.24334,       172.39998,       16.24773,     31.86695,     -69.29362,      31.87078,      -69.29830, -3019892.53, -4067806.85, -4029820.35,     -38.684276,     +146.066199,  103677.30,  340537.68,   15244.69,            19277.26,    -33.40,  24955.30,           25294.33,     -0.78,     27.85,          16.88,  +2.91,  +0.25
 14,         AU004B,       0,  0.796853, 2460521.885667470284,  32.33137, -69.27261,              172.55490,  16.17398,       172.56138,       16.19054,     32.33137,     -69.27261,      32.33760,      -69.29027, -3020420.76, -4066997.22, -4029625.73,     -38.684786,     +146.055776,  103294.07,  340347.65,   16230.78,            20263.35,    -58.84,  24590.83,           25274.60,     -2.95,    105.04,          63.69,  +2.83,  +0.17
 15,         AU004B,       0,  0.836941, 2460521.885667934082,  32.86534, -69.27049,              172.74236,  16.11656,       172.74565,       16.12493,     32.86534,     -69.27049,      32.87052,      -69.27942, -3021024.71, -4066071.57, -4029403.23,     -38.685368,     +146.043882,  102856.09,  340134.14,   17358.20,            21390.76,     57.35,  28123.54,           25319.17,     -1.48,     53.07,          32.20,  +2.48,  -0.18
 16,         AU004B,       0,  0.877017, 2460521.885668397881,  33.31927, -69.26629,              172.90135,  16.06653,       172.90236,       16.06910,     33.31927,     -69.26629,      33.32351,      -69.26904, -3021536.78, -4065286.64, -4029214.53,     -38.685861,     +146.033769,  102484.78,  339955.70,   18314.19,            22346.75,      2.42,  23854.41,           25323.63,     -0.46,     16.33,           9.92,  +2.56,  -0.10
 17,         AU004B,       0,  0.917125, 2460521.885668862145,  33.84165, -69.24438,              173.07983,  15.99379,       173.08389,       16.00411,     33.84165,     -69.24438,      33.84805,      -69.25537, -3022130.98, -4064375.90, -4028995.60,     -38.686431,     +146.022061,  102054.13,  339752.30,   19423.43,            23456.00,     99.93,  27656.39,           25365.30,     -1.83,     65.35,          39.70,  +2.52,  -0.14
 18,         AU004B,       0,  0.957201, 2460521.885669325944,  34.26228, -69.23164,              173.22542,  15.94087,       173.22978,       15.95191,     34.26228,     -69.23164,      34.26926,      -69.24341, -3022606.59, -4063646.80, -4028820.29,     -38.686888,     +146.012654,  101709.43,  339591.70,   20311.41,            24343.97,    -23.01,  22157.36,           25347.70,     -1.96,     69.97,          42.52,  +2.80,  +0.15
 19,         AU004B,       0,  0.997273, 2460521.885669789743,  34.70779, -69.22774,              173.38269,  15.89499,       173.38339,       15.89677,     34.70779,     -69.22774,      34.71248,      -69.22965, -3023107.58, -4062878.78, -4028635.63,     -38.687367,     +146.002753,  101346.45,  339425.12,   21246.78,            25279.34,    -98.47,  23342.23,           25307.48,     -0.31,     11.30,           6.88,  +2.39,  -0.26
 20,         AU004B,       0,  1.037369, 2460521.885670254007,  35.22203, -69.20975,              173.56098,  15.83020,       173.56185,       15.83238,     35.22203,     -69.20975,      35.22705,      -69.21207, -3023690.74, -4061984.89, -4028420.72,     -38.687925,     +145.991254,  100924.15,  339234.77,   22335.48,            26368.05,    -21.19,  27152.39,           25300.27,     -0.38,     13.79,           8.40,  +2.42,  -0.23
 21,         AU004B,       0,  1.077469, 2460521.885670717806,  35.71874, -69.18544,              173.73198,  15.76210,       173.73501,       15.76974,     35.71874,     -69.18544,      35.72585,      -69.19356, -3024256.09, -4061118.25, -4028212.36,     -38.688464,     +145.980099,  100514.85,  339053.48,   23390.97,            27423.54,     22.78,  26321.60,           25306.41,     -1.35,     48.35,          29.44,  +2.18,  -0.47
 22,         AU004B,       0,  1.117565, 2460521.885671182070,  36.18945, -69.15750,              173.89339,  15.69388,       173.89981,       15.71001,     36.18945,     -69.15750,      36.19999,      -69.17465, -3024793.45, -4060294.47, -4028014.28,     -38.688976,     +145.969487,  100125.91,  338884.12,   24394.26,            28426.82,     14.63,  25022.01,           25308.15,     -2.85,    102.11,          62.18,  +2.38,  -0.27
 23,         AU004B,       0,  1.157617, 2460521.885671645403,  36.64001, -69.16264,              174.05631,  15.66051,       174.05376,       15.65412,     36.64001,     -69.16264,      36.64238,      -69.15584, -3025294.68, -4059526.01, -4027829.48,     -38.689453,     +145.959575,   99763.17,  338728.70,   25330.15,            29362.71,    -59.80,  23366.86,           25290.78,      1.12,    -40.49,          24.66,  +2.18,  -0.47
 24,         AU004B,       0,  1.197725, 2460521.885672109667,  37.14405, -69.12916,              174.22944,  15.58624,       174.23077,       15.58955,     37.14405,     -69.12916,      37.15041,      -69.13267, -3025872.02, -4058640.94, -4027616.66,     -38.690001,     +145.948182,   99345.57,  338553.14,   26408.08,            30440.65,      6.41,  26875.74,           25291.33,     -0.58,     20.92,          12.76,  +2.12,  -0.53
 25,         AU004B,       0,  1.237829, 2460521.885672573932,  37.61669, -69.09395,              174.39162,  15.51394,       174.39750,       15.52861,     37.61669,     -69.09395,      37.62821,      -69.10952, -3026415.13, -4057808.29, -4027416.43,     -38.690515,     +145.937453,   98952.81,  338391.01,   27422.15,            31454.72,      8.85,  25286.06,           25291.73,     -2.59,     92.86,          56.64,  +2.09,  -0.56
 26,         AU004B,       0,  1.277893, 2460521.885673037730,  38.13515, -69.09141,              174.57840,  15.47105,       174.57532,       15.46338,     38.13515,     -69.09141,      38.13699,      -69.08328, -3026994.74, -4056919.70, -4027202.76,     -38.691064,     +145.926014,   98533.83,  338221.46,   28504.35,            32536.92,     80.43,  27011.77,           25305.31,      1.34,    -48.57,          29.62,  +2.01,  -0.64
 27,         AU004B,       0,  1.318017, 2460521.885673501994,  38.61310, -69.04082,              174.74046,  15.38553,       174.74647,       15.40045,     38.61310,     -69.04082,      38.62576,      -69.05662, -3027552.03, -4056065.28, -4026997.28,     -38.691590,     +145.915006,   98131.07,  338061.64,   29544.92,            33577.49,    108.87,  25933.97,           25320.77,     -2.63,     94.39,          57.63,  +1.88,  -0.76
 28,         AU004B,       0,  1.358065, 2460521.885673965793,  39.05444, -69.04158,              174.90088,  15.35396,       174.89726,       15.34498,     39.05444,     -69.04158,      39.05562,      -69.03208, -3028041.85, -4055314.19, -4026816.62,     -38.692052,     +145.905308,   97777.09,  337923.63,   30459.62,            34492.19,     13.35,  22840.08,           25316.61,      1.57,    -56.85,          34.69,  +2.15,  -0.49
 29,         AU004B,       0,  1.398157, 2460521.885674429592,  39.50435, -69.00816,              175.05768,  15.28928,       175.05645,       15.28622,     39.50435,     -69.00816,      39.50860,      -69.00493, -3028559.28, -4054520.80, -4026625.79,     -38.692539,     +145.895073,   97403.30,  337780.63,   31425.85,            35458.42,    -31.74,  24100.32,           25305.54,      0.54,    -19.35,          11.80,  +1.88,  -0.76
 30,         AU004B,       0,  1.438261, 2460521.885674893856,  39.98513, -68.96759,              175.22500,  15.21644,       175.22758,       15.22282,     39.98513,     -68.96759,      39.99461,      -68.97433, -3029116.02, -4053667.17, -4026420.49,     -38.693062,     +145.884071,   97001.29,  337629.98,   32465.45,            36498.02,     -3.77,  25922.56,           25300.10,     -1.12,     40.29,          24.65,  +1.84,  -0.80
 31,         AU004B,       0,  1.478325, 2460521.885675357655,  40.44331, -68.95420,              175.38995,  15.17288,       175.38632,       15.16392,     40.44331,     -68.95420,      40.44443,      -68.94476, -3029631.65, -4052876.49, -4026230.29,     -38.693546,     +145.873867,   96629.01,  337493.22,   33428.36,            37460.93,    -51.48,  24034.26,           25288.56,      1.56,    -56.69,          34.63,  +1.73,  -0.91
 32,         AU004B,       0,  1.518429, 2460521.885675821919,  40.91282, -68.91123,              175.55406,  15.10054,       175.55439,       15.10135,     40.91282,     -68.91123,      40.91964,      -68.91208, -3030177.96, -4052038.79, -4026028.80,     -38.694057,     +145.863065,   96234.74,  337351.42,   34448.54,            38481.11,    -42.93,  25438.45,           25279.76,     -0.14,      5.05,           3.12,  +1.64,  -1.00
 33,         AU004B,       0,  1.558501, 2460521.885676285718,  41.40504, -68.89251,              175.73154,  15.05176,       175.72569,       15.03738,     41.40504,     -68.89251,      41.40279,      -68.87738, -3030734.79, -4051184.95, -4025823.42,     -38.694578,     +145.852057,   95833.01,  337210.12,   35488.38,            39520.94,    -13.92,  25949.08,           25275.72,      2.50,    -90.95,          55.62,  +1.62,  -1.02
 34,         AU004B,       0,  1.598601, 2460521.885676749516,  41.86636, -68.84774,              175.89376,  14.98029,       175.89171,       14.97526,     41.86636,     -68.84774,      41.86986,      -68.84246, -3031274.07, -4050357.98, -4025624.49,     -38.695081,     +145.841389,   95444.02,  337076.30,   36495.48,            40528.05,    -18.34,  25114.82,           25271.57,      0.88,    -31.86,          19.47,  +1.65,  -0.99
 35,         AU004B,       0,  1.638705, 2460521.885677213781,  42.34532, -68.80221,              176.06317,  14.90808,       176.06416,       14.91051,     42.34532,     -68.80221,      42.35376,      -68.80476, -3031834.47, -4049498.63, -4025417.77,     -38.695603,     +145.830308,   95039.96,  336940.51,   37542.01,            41574.58,     16.56,  26095.51,           25271.72,     -0.42,     15.32,           9.42,  +1.51,  -1.13
 36,         AU004B,       0,  1.678769, 2460521.885677677579,  42.78381, -68.77952,              176.22189,  14.86173,       176.21818,       14.85265,     42.78381,     -68.77952,      42.78472,      -68.77001, -3032333.90, -4048732.66, -4025233.47,     -38.696067,     +145.820412,   94679.87,  336822.12,   38474.80,            42507.37,    -61.27,  23282.43,           25263.49,      1.58,    -57.41,          35.14,  +1.52,  -1.12
 37,         AU004B,       0,  1.718861, 2460521.885678141378,  43.29637, -68.74205,              176.40640,  14.79793,       176.40059,       14.78377,     43.29637,     -68.74205,      43.29370,      -68.72725, -3032926.93, -4047823.28, -4025014.72,     -38.696617,     +145.808692,   94252.58,  336685.16,   39582.27,            43614.84,     34.87,  27623.23,           25265.90,      2.46,    -89.54,          54.84,  +1.44,  -1.20
 38,         AU004B,       0,  1.758929, 2460521.885678605177,  43.74866, -68.71730,              176.57098,  14.75095,       176.55976,       14.72363,     43.74866,     -68.71730,      43.73647,      -68.68878, -3033443.20, -4047031.48, -4024824.21,     -38.697096,     +145.798466,   93880.60,  336568.78,   40546.50,            44579.07,    -11.62,  24064.89,           25263.41,      4.72,   -172.66,         105.81,  +1.51,  -1.13
 39,         AU004B,       0,  1.799033, 2460521.885679069441,  44.22310, -68.66699,              176.74094,  14.67862,       176.73250,       14.65812,     44.22310,     -68.66699,      44.21552,      -68.64562, -3034004.14, -4046171.22, -4024617.25,     -38.697615,     +145.787368,   93476.62,  336445.59,   41594.13,            45626.70,     24.38,  26122.69,           25264.38,      3.55,   -129.59,          79.43,  +1.35,  -1.28
 40,         AU004B,       0,  1.839125, 2460521.885679533239,  44.66288, -68.61902,              176.89908,  14.61124,       176.89324,       14.59707,     44.66288,     -68.61902,      44.65986,      -68.60428, -3034525.43, -4045371.68, -4024424.86,     -38.698096,     +145.777041,   93101.25,  336333.98,   42567.79,            46600.35,    -13.29,  24285.57,           25261.84,      2.46,    -89.59,          54.91,  +1.36,  -1.27
 41,         AU004B,       0,  1.879221, 2460521.885679997504,  45.13434, -68.57252,              177.07003,  14.54494,       177.06459,       14.53177,     45.13434,     -68.57252,      45.13197,      -68.55884, -3035081.62, -4044518.66, -4024219.62,     -38.698608,     +145.766032,   92700.92,  336218.13,   43606.59,            47639.15,     14.08,  25907.84,           25261.76,      2.29,    -83.28,          51.06,  +1.38,  -1.25
 42,         AU004B,       0,  1.919305, 2460521.885680461302,  45.54596, -68.52652,              177.21932,  14.48259,       177.21581,       14.47411,     45.54596,     -68.52652,      45.54725,      -68.51772, -3035571.40, -4043767.34, -4024038.80,     -38.699059,     +145.756315,   92348.37,  336118.68,   44521.49,            48554.06,    -82.14,  22824.62,           25254.06,      1.47,    -53.67,          32.89,  +1.25,  -1.38
 43,         AU004B,       0,  1.959401, 2460521.885680925567,  46.04984, -68.47868,              177.40384,  14.41585,       177.39890,       14.40393,     46.04984,     -68.47868,      46.04831,      -68.46634, -3036166.24, -4042855.07, -4023819.31,     -38.699605,     +145.744550,   91920.54,  336001.52,   45632.45,            49665.02,     17.39,  27707.48,           25254.70,      2.07,    -75.38,          46.23,  +1.11,  -1.52
 44,         AU004B,       0,  1.999465, 2460521.885681389365,  46.53207, -68.45141,              177.58301,  14.37161,       177.56927,       14.33852,     46.53207,     -68.45141,      46.51277,      -68.41723, -3036719.10, -4042007.09, -4023615.26,     -38.700112,     +145.733602,   91522.96,  335895.89,   46665.10,            50697.66,     39.42,  25774.97,           25256.76,      5.69,   -209.11,         128.39,  +1.15,  -1.48
 45,         AU004B,       0,  2.039569, 2460521.885681853630,  46.94866, -68.38774,              177.73460,  14.29439,       177.72763,       14.27764,     46.94866,     -68.38774,      46.94289,      -68.37046, -3037232.32, -4041219.81, -4023425.78,     -38.700582,     +145.723424,   91153.92,  335800.66,   47623.79,            51656.35,    -13.52,  23905.06,           25254.85,      2.90,   -105.92,          65.02,  +1.31,  -1.32
 46,         AU004B,       0,  2.079661, 2460521.885682317428,  47.35696, -68.33615,              177.88492,  14.23033,       177.88015,       14.21890,     47.35696,     -68.33615,      47.35570,      -68.32439, -3037726.29, -4040462.00, -4023243.37,     -38.701033,     +145.713621,   90798.77,  335711.60,   48546.58,            52579.14,   -102.05,  23016.83,           25247.27,      1.98,    -72.33,          44.38,  +0.79,  -1.84
 47,         AU004B,       0,  2.119721, 2460521.885682781227,  47.93396, -68.30967,              178.10202,  14.18755,       178.08239,       14.14052,     47.93396,     -68.30967,      47.90077,      -68.26139, -3038384.15, -4039453.09, -4023000.64,     -38.701633,     +145.700620,   90326.29,  335597.27,   49775.24,            53807.81,    116.09,  30670.56,           25254.29,      8.04,   -297.17,         182.64,  +0.88,  -1.75
 48,         AU004B,       0,  2.159865, 2460521.885683245491,  48.25027, -68.21164,              178.21542,  14.08151,       178.21817,       14.08807,     48.25027,     -68.21164,      48.26525,      -68.21836, -3038822.90, -4038779.84, -4022838.53,     -38.702032,     +145.691890,   90010.91,  335523.30,   50595.02,            54627.59,    -76.76,  20421.10,           25248.75,     -1.14,     41.31,          25.48,  +0.78,  -1.85
 49,         AU004B,       0,  2.199925, 2460521.885683709290,  48.74731, -68.18003,              178.40325,  14.03807,       178.39534,       14.01919,     48.74731,     -68.18003,      48.73900,      -68.16072, -3039398.15, -4037897.44, -4022626.17,     -38.702555,     +145.680497,   89597.87,  335429.64,   51669.56,            55702.13,    -12.74,  26823.22,           25247.51,      3.26,   -119.39,          73.36,  +1.05,  -1.58
 50,         AU004B,       0,  2.240037, 2460521.885684173554,  49.12240, -68.10710,              178.54255,  13.95716,       178.54429,       13.96130,     49.12240,     -68.10710,      49.13565,      -68.11133, -3039880.35, -4037157.59, -4022448.05,     -38.702992,     +145.670917,   89251.56,  335353.72,   52570.46,            56603.03,   -123.68,  22459.56,           25240.15,     -0.71,     25.99,          16.08,  +0.32,  -2.31
 51,         AU004B,       0,  2.280089, 2460521.885684637353,  49.61704, -68.07980,              178.73099,  13.92035,       178.71945,       13.89290,     49.61704,     -68.07980,      49.60016,      -68.05184, -3040449.02, -4036285.23, -4022238.09,     -38.703507,     +145.659649,   88843.46,  335267.49,   53632.75,            57665.32,    -71.70,  26522.92,           25236.37,      4.72,   -173.58,         106.74,  +0.03,  -2.60
 52,         AU004B,       0,  2.320221, 2460521.885685101617,  50.09885, -67.99138,              178.91237,  13.82399,       178.90996,       13.81824,     50.09885,     -67.99138,      50.10292,      -67.98554, -3041068.33, -4035335.28, -4022009.49,     -38.704067,     +145.647391,   88399.28,  335177.52,   54789.57,            58822.14,     72.78,  28825.28,           25240.47,      1.00,    -36.44,          22.34,  +0.37,  -2.26
 53,         AU004B,       0,  2.360317, 2460521.885685565881,  50.51384, -67.92654,              179.07007,  13.75327,       179.07087,       13.75517,     50.51384,     -67.92654,      50.52559,      -67.92846, -3041590.10, -4034534.74, -4021816.76,     -38.704537,     +145.637035,   88024.98,  335104.79,   55764.39,            59796.95,     36.17,  24312.04,           25242.28,     -0.32,     11.80,           7.37,  +0.11,  -2.52
 54,         AU004B,       0,  2.400417, 2460521.885686029680,  50.94202, -67.86013,              179.23367,  13.68176,       179.23708,       13.68983,     50.94202,     -67.86013,      50.96022,      -67.86830, -3042129.42, -4033707.29, -4021617.57,     -38.705023,     +145.626335,   87638.24,  335032.68,   56771.97,            60804.54,     32.23,  25126.81,           25243.68,     -1.40,     50.84,          31.42,  +0.17,  -2.46
 55,         AU004B,       0,  2.440517, 2460521.885686493944,  51.40465, -67.78880,              179.41144,  13.60601,       179.41690,       13.61891,     51.40465,     -67.78880,      51.42814,      -67.80181, -3042713.68, -4032810.97, -4021401.82,     -38.705548,     +145.614756,   87219.51,  334958.08,   57863.44,            61896.01,    112.17,  27218.77,           25248.62,     -2.24,     81.34,          50.22,  -0.06,  -2.68
 56,         AU004B,       0,  2.480581, 2460521.885686957743,  51.85088, -67.74723,              179.58430,  13.56128,       179.58122,       13.55402,     51.85088,     -67.74723,      51.85364,      -67.73993, -3043246.89, -4031992.83, -4021204.85,     -38.706026,     +145.604172,   86837.38,  334893.14,   58859.67,            62892.24,     97.78,  24865.86,           25252.37,      1.26,    -46.07,          28.26,  +0.69,  -1.93
 57,         AU004B,       0,  2.520661, 2460521.885687421542,  52.17815, -67.68995,              179.71114,  13.50237,       179.71130,       13.50273,     52.17815,     -67.68995,      52.18907,      -67.69031, -3043667.18, -4031347.67, -4021049.42,     -38.706402,     +145.595791,   86535.98,  334844.00,   59645.19,            63677.76,   -127.73,  19598.72,           25245.90,     -0.06,      2.10,           1.42,  +0.65,  -1.97
 58,         AU004B,       0,  2.560753, 2460521.885687885806,  52.38850, -67.62184,              179.79272,  13.43353,       179.80629,       13.46546,     52.38850,     -67.62184,      52.43326,      -67.65387, -3043971.69, -4030879.85, -4020936.59,     -38.706675,     +145.589669,   86317.28,  334809.47,   60214.67,            64247.24,   -569.57,  14204.39,           25221.45,     -5.58,    201.61,         124.39,  +0.73,  -1.89
 59,         AU004B,       0,  2.640909, 2460521.885688813403,  53.23016, -67.50705,              180.12270,  13.31822,       180.13054,       13.33661,     53.23016,     -67.50705,      53.26137,      -67.52540, -3045024.16, -4029264.81, -4020547.69,     -38.707614,     +145.568764,   85563.56,  334698.36,   62181.23,            66213.80,   -624.95,  24534.21,           25196.39,     -3.19,    116.00,          71.66,  -0.82,  -3.44
 60,         AU004B,       0,  2.681001, 2460521.885689277202,  53.58784, -67.43773,              180.26401,  13.24989,       180.27627,       13.27860,     53.58784,     -67.43773,      53.63091,      -67.46633, -3045496.41, -4028539.97, -4020373.09,     -38.708034,     +145.559364,   85225.37,  334652.31,   63063.80,            67096.36,   -753.72,  22013.43,           25168.72,     -5.00,    181.31,         111.94,  -1.19,  -3.81
 61,         AU004B,       1,  2.721197, 2460521.885689742398,  54.18575, -67.29079,              180.50245,  13.10620,       180.53223,       13.17579,     54.18575,     -67.29079,      54.27577,      -67.35981, -3046332.93, -4027257.04, -4020064.43,     -38.708777,     +145.542846,   84627.57,  334576.78,   64626.18,            68658.75,   -205.28,  38869.22,           25165.25,    -12.30,    439.82,         271.41,  -0.61,  -3.23
 62,         AU004B,       1,  2.761285, 2460521.885690206662,  54.66777, -67.22032,              180.69531,  13.03984,       180.72108,       13.09994,     54.66777,     -67.22032,      54.74822,      -67.27975, -3046947.95, -4026313.42, -4019837.26,     -38.709321,     +145.530653,   84187.89,  334525.93,   65775.23,            69807.80,    -67.46,  28663.05,           25167.39,    -10.59,    379.87,         234.48,  -0.60,  -3.22
 63,         AU004B,       0,  2.801405, 2460521.885690670926,  55.24863, -67.12426,              180.92940,  12.95049,       180.95334,       13.00620,     55.24863,     -67.12426,      55.32529,      -67.17913, -3047706.73, -4025149.56, -4019557.18,     -38.709992,     +145.515649,   83645.99,  334468.77,   67192.56,            71225.13,    337.84,  35327.43,           25184.15,     -9.80,    352.10,         217.40,  -0.21,  -2.83
 64,         AU004B,       1,  2.841493, 2460521.885691134725,  55.48509, -67.05362,              181.02636,  12.88318,       181.06078,       12.96320,     55.48509,     -67.05362,      55.59089,      -67.13232, -3048052.97, -4024617.67, -4019428.91,     -38.710297,     +145.508705,   83398.00,  334444.68,   67840.07,            71872.63,    -25.88,  16152.01,           25186.61,    -14.19,    506.00,         312.38,  +0.59,  -2.03
 65,         AU004B,       1,  2.881581, 2460521.885691598989,  55.92064, -66.98198,              181.20362,  12.81847,       181.23555,       12.89259,     55.92064,     -66.98198,      56.02073,      -67.05466, -3048622.00, -4023744.45, -4019218.63,     -38.710798,     +145.497405,   82991.47,  334407.94,   68903.35,            72935.92,     26.18,  26523.77,           25190.66,    -13.11,    468.74,         289.42,  +0.06,  -2.56
 66,         AU004B,       0,  2.921565, 2460521.885692061856,  56.34464, -66.98752,              181.37318,  12.83173,       181.37513,       12.83625,     56.34464,     -66.98752,      56.36228,      -66.99194, -3049074.80, -4023049.27, -4019051.11,     -38.711196,     +145.488377,   82667.77,  334381.18,   69749.75,            73782.32,   -136.02,  21168.47,           25189.05,     -0.77,     28.27,          17.64,  +0.73,  -1.89
 67,         AU004B,       1,  2.961769, 2460521.885692527052,  56.64239, -66.82842,              181.50121,  12.67890,       181.54027,       12.76931,     56.64239,     -66.82842,      56.76423,      -66.91661, -3049612.31, -4022224.30, -4018852.41,     -38.711668,     +145.477690,   82283.89,  334352.27,   70754.25,            74786.82,   -145.67,  24985.14,           25187.32,    -16.08,    572.00,         353.22,  +0.09,  -2.53
 68,         AU004B,       0,  3.081989, 2460521.885693918448,  58.01849, -66.62538,              182.07049,  12.51105,       182.08602,       12.54682,     58.01849,     -66.62538,      58.07620,      -66.65993, -3051392.92, -4019491.75, -4018194.37,     -38.713224,     +145.442335,   81013.50,  334278.54,   74081.56,            78114.13,    149.07,  27676.85,           25195.40,     -6.23,    226.23,         139.88,  +0.40,  -2.22
 69,         AU004B,       0,  3.122025, 2460521.885694381781,  58.44399, -66.58405,              182.24628,  12.48283,       182.24572,       12.48153,     58.44399,     -66.58405,      58.45539,      -66.58279, -3051913.31, -4018692.92, -4018001.92,     -38.713677,     +145.431977,   80642.27,  334263.43,   75054.21,            79086.78,    111.80,  24294.30,           25201.57,      0.23,     -8.64,           5.09,  +0.98,  -1.64
 70,         AU004B,       0,  3.202245, 2460521.885695310310,  59.11420, -66.39692,              182.53527,  12.31904,       182.55149,       12.35622,     59.11420,     -66.39692,      59.17536,      -66.43252, -3052909.49, -4017163.52, -4017633.39,     -38.714542,     +145.412129,   79931.78,  334242.64,   76916.32,            80948.89,    -49.65,  23212.54,           25202.35,     -6.48,    235.25,         145.49,  +0.63,  -1.99
 71,         AU004B,       0,  3.322465, 2460521.885696701705,  60.30712, -66.17907,              183.04564,  12.14934,       183.04682,       12.15202,     60.30712,     -66.17907,      60.32453,      -66.18162, -3054527.32, -4014679.98, -4017035.03,     -38.715940,     +145.379930,   78779.13,  334231.49,   79940.24,            83972.81,    -58.29,  25153.21,           25202.90,     -0.45,     16.54,          10.50,  +1.78,  -0.84
 72,         AU004B,       0,  3.402565, 2460521.885697628837,  60.88861, -66.07478,              183.29667,  12.07178,       183.28821,       12.05250,     60.88861,     -66.07478,      60.87711,      -66.05659, -3055311.72, -4013474.81, -4016744.31,     -38.716615,     +145.364215,   78219.70,  334236.47,   81407.34,            85439.91,   -611.72,  18315.92,           25186.54,      3.31,   -122.83,          75.52,  +1.25,  -1.37
 73,         AU004B,       0,  3.442669, 2460521.885698093101,  61.18093, -65.98159,              183.42843,  11.99313,       183.42891,       11.99423,     61.18093,     -65.98159,      61.19678,      -65.98262, -3055770.69, -4012769.91, -4016574.36,     -38.717009,     +145.355049,   77892.75,  334242.39,   82265.54,            86298.10,   -765.16,  21399.15,           25167.45,     -0.17,      6.41,           4.28,  +1.09,  -1.53
 74,         AU004B,       0,  3.482753, 2460521.885698556900,  61.57200, -65.89721,              183.60071,  11.92882,       183.59845,       11.92370,     61.57200,     -65.89721,      61.57963,      -65.89241, -3056325.95, -4011917.46, -4016368.97,     -38.717485,     +145.343996,   77497.69,  334252.46,   83303.45,            87336.02,   -738.37,  25893.52,           25151.12,      0.89,    -33.07,          20.08,  +1.10,  -1.52
 75,         AU004B,       0,  3.522857, 2460521.885699021164,  62.04587, -65.78961,              183.81133,  11.84695,       183.80679,       11.83665,     62.04587,     -65.78961,      62.04656,      -65.77999, -3057010.83, -4010866.43, -4016115.86,     -38.718070,     +145.330402,   77010.99,  334269.28,   84583.28,            88615.84,   -470.17,  31912.66,           25143.73,      1.78,    -65.93,          40.35,  +1.12,  -1.50
 76,         AU004B,       0,  3.602997, 2460521.885699948762,  62.62122, -65.64933,              184.07021,  11.74002,       184.06532,       11.72896,     62.62122,     -65.64933,      62.62104,      -65.63904, -3057854.41, -4009570.38, -4015803.23,     -38.718790,     +145.313517,   76410.38,  334297.43,   86161.05,            90193.62,   -913.94,  19687.73,           25125.32,      1.91,    -70.88,          43.38,  +1.65,  -0.97
 77,         AU004B,       1,  3.763457, 2460521.885701805819,  63.98194, -65.20433,              184.70907,  11.38444,       184.73675,       11.44678,     63.98194,     -65.20433,      64.08531,      -65.26154, -3060060.22, -4006183.49, -4014986.97,     -38.720660,     +145.269569,   74843.43,  334406.29,   90284.75,            94317.32,   -837.87,  25699.24,           25110.22,    -10.93,    395.94,         244.73,  +2.40,  -0.22
 78,         AU004B,       0,  3.803477, 2460521.885702269152,  64.66684, -65.13670,              185.00977,  11.36478,       184.99711,       11.33633,     64.66684,     -65.13670,      64.64227,      -65.11075, -3060922.32, -4004860.81, -4014668.56,     -38.721387,     +145.252488,   74232.64,  334462.45,   91895.47,            95928.04,   -236.65,  40247.90,           25112.35,      4.86,   -181.84,         111.74,  +1.24,  -1.38

Notes
-----
- Points that have not been taken into consideration when computing the trajectory have '1' in the 'Ignore' column.
- The time already has time offsets applied to it.
- 'meas1' and 'meas2' are given input points.
- X, Y, Z are ECI (Earth-Centered Inertial) positions of projected lines of sight on the radiant line.
- Zc is the observed zenith distance of the entry angle, while the Zg is the entry zenith distance corrected for Earth's gravity.
- Latitude (deg) and Longitude (deg) are in WGS84 coordinates, while Height (m) is in the EGM96 datum. There values are coordinates of each point on the radiant line.
- Jacchia (1955) deceleration equation fit was done on the lag.
- Right ascension and declination in the table are given in the epoch of date for the corresponding JD, per every point.
- 'RA and Dec obs' are the right ascension and declination calculated from the observed values, while the 'RA and Dec line' are coordinates of the lines of sight projected on the fitted radiant line. The coordinates are in the epoch of date, and NOT J2000!. 'Azim and alt line' are thus corresponding azimuthal coordinates.
- 'Vel prev avg' is the average velocity including all previous points up to the given point. For the first 4 points this velocity is computed as the average velocity of those 4 points. 
- The number after +/- is the 1 sigma uncertainty, and the numbers in square brackets are the 95% confidence intervals. 


Report generated by the Western Meteor Physics Library (WMPL) on 2024-08-01 11:10:07.524218 UTC
