Input measurement type: Right Ascension for meas1, Declination for meas2, epoch of date

Reference JD: 2460526.939956263173
Time: 2024-08-04 10:33:32.221138 UTC


Plane intersections
-------------------
Intersection 1 - Stations: NZ0040 and NZ001R
 Convergence angle = 43.36634 deg
 R.A. = 310.36354  Dec =  -9.38911 deg
Intersection 2 - Stations: NZ0040 and NZ002W
 Convergence angle = 80.84893 deg
 R.A. = 310.30444  Dec =  -9.48258 deg
Intersection 3 - Stations: NZ0040 and NZ004L
 Convergence angle = 81.48586 deg
 R.A. = 310.34196  Dec =  -9.42324 deg
Intersection 4 - Stations: NZ0040 and NZ0014
 Convergence angle = 29.31997 deg
 R.A. = 311.11031  Dec =  -8.20298 deg
Intersection 5 - Stations: NZ001R and NZ002W
 Convergence angle = 55.78481 deg
 R.A. = 310.23457  Dec =  -9.42243 deg
Intersection 6 - Stations: NZ001R and NZ004L
 Convergence angle = 55.14781 deg
 R.A. = 310.31601  Dec =  -9.40140 deg
Intersection 7 - Stations: NZ001R and NZ0014
 Convergence angle = 72.68032 deg
 R.A. = 311.06568  Dec =  -9.20676 deg
Intersection 8 - Stations: NZ002W and NZ004L
 Convergence angle = 0.64067 deg
 R.A. = 305.61777  Dec =  -5.38067 deg
Intersection 9 - Stations: NZ002W and NZ0014
 Convergence angle = 51.54120 deg
 R.A. = 311.02570  Dec = -10.10145 deg
Intersection 10 - Stations: NZ004L and NZ0014
 Convergence angle = 52.17694 deg
 R.A. = 311.03021  Dec = -10.00074 deg

Best intersection: Stations NZ0040 and NZ004L with Qconv = 81.49 deg


Least squares solution
----------------------
State vector (ECI, epoch of date):
 X =   1597607.69 m
 Y =  -4824429.96 m
 Z =  -4007135.93 m
 Vx =    15392.57 m/s
 Vy =   -18646.09 m/s
 Vz =    -4022.90 m/s

Timing offsets (from input data):
        NZ0040: 0.013675 s
        NZ001R: -0.276018 s
        NZ002W: 0.000000 s
        NZ004L: -0.431513 s
        NZ0014: 0.013856 s

Reference point on the trajectory:
  Time: 2024-08-04 10:33:32.221138 UTC
  Lat      =  -38.439536 deg
  Lon      =  176.452213 deg
  Ht MSL   =   101894.50 m
  Ht WGS84 =   101918.39 m
  Lat geo =  -38.255228 deg

  JD dynamic   = 2460526.940757004078 
  LST apparent = 288.3222644360 deg
Radiant (apparent in ECI which includes Earth's rotation, epoch of date):
  R.A.      = 309.54009 deg
  Dec       =  -9.44646 deg
  Azimuth   =  38.85647 deg
  Elevation = +55.31588 deg
  Vavg      =  22.23879 km/s
  Vinit     =  24.51105 km/s
  Vstddev   =   0.00510 km/s (direct fit)
Radiant (apparent ground-fixed, epoch of date):
  R.A.      = 310.35417 deg
  Dec       =  -9.39435 deg
  Azimuth   =  40.02233 deg
  Elevation = +54.86581 deg
  Vavg      =  22.37352 km/s
  Vinit     =  24.64578 km/s
Radiant (geocentric, J2000):
  R.A.   = 310.24303 deg
  Dec    =  -7.76760 deg
  Vg     =  21.85440 km/s
  Vinf   =  24.51105 km/s
  Zc     =  34.54076 deg
  Zg     =  36.58186 deg
Radiant (ecliptic geocentric, J2000):
  Lg     = 310.56804 deg
  Bg     = +10.18449 deg
  Vh     =  37.23577 km/s
Radiant (ecliptic heliocentric, J2000):
  Lh     = 258.15450 deg
  Bh     =  +5.95781 deg
  Vh_x   =   7.60223 km/s
  Vh_y   =  36.24598 km/s
  Vh_z   =  -3.86493 km/s
Orbit:
  La Sun = 132.203254 deg
  a      =   2.448097 AU
  e      =   0.752964
  i      =   7.343812 deg
  peri   = 266.554656 deg
  node   = 132.225261 deg
  Pi     =  38.779917 deg
  b      =  -7.330466 deg
  q      =   0.604769 AU
  f      = 273.424258 deg
  M      = 348.171442 deg
  Q      =   4.291426 AU
  n      =   0.257313 deg/day
  T      =   3.830396 years
  Last perihelion JD = 2459173.8338
  Last perihelion dt = 2020-11-20 08:00:44
  Tj     =   3.021112
Shower association:
  IAU No.  =    1
  IAU code =  CAP

Jacchia fit on lag = -|a1|*exp(|a2|*t):
 a1 = 0.000001
 a2 = 14.487690

Mean time residuals from time vs. length:
  Station with reference time: NZ004L
  Avg. res. = 4.632e-05 s
  Stddev    = 6.81e-03 s


Begin point on the trajectory:
  Lat (+N) =  -38.439536 deg
  Lon (+E) =  176.452213 deg
  Ht MSL   =   101894.50 m
  Ht WGS84 =   101918.39 m

End point on the trajectory:
  Lat (+N) =  -38.575523 deg
  Lon (+E) =  176.306189 deg
  Ht MSL   =    73560.21 m
  Ht WGS84 =    73583.80 m

Lowest point on the trajectory:
  Lat (+N) =  -38.575523 deg
  Lon (+E) =  176.306189 deg
  Ht MSL   =    73560.21 m
  Ht WGS84 =    73583.80 m

Stations
--------
            ID, Ignored, Lon +E (deg), Lat +N (deg),  Ht (m), Jacchia a1, Jacchia a2,  Beg Ht (m),  End Ht (m), +/- Obs ang (deg), +/- V (m), +/- H (m), Persp. angle (deg), Weight, FOV Beg, FOV End, Comment
        NZ0040,   False,   177.000669,   -37.956918,  106.04,   0.000000,  16.359931,    99693.16,    73698.54,          0.010770,     22.13,      4.38,              70.24, 0.8857,    None,    None, None
        NZ001R,   False,   177.884038,   -38.629539,   15.00,  89.477795,   0.000000,   101863.41,    73561.18,          0.019822,     53.34,     16.06,              72.91, 0.9137,    None,    None, None
        NZ002W,   False,   175.089950,   -38.063665,  306.00,   0.000008,  12.835858,   101082.81,    73741.24,          0.046091,     91.00,     77.23,              47.35, 0.5410,    None,    None, None
        NZ004L,   False,   175.090972,   -38.094361,  145.00,   0.000000,  16.206231,   101894.50,    73560.21,          0.013056,     25.96,     21.96,              46.32, 0.5230,    None,    None, None
        NZ0014,   False,   176.213710,   -38.148220,  303.00,   0.000000,  16.917278,    85412.43,    73579.80,          0.043279,     60.94,     33.53,              45.14, 0.5025,    None,    None, None

Points
------
 No,     Station ID,  Ignore,  Time (s),                   JD,     meas1,     meas2, Azim +E of due N (deg), Alt (deg), Azim line (deg), Alt line (deg), RA obs (deg), Dec obs (deg), RA line (deg), Dec line (deg),       X (m),       Y (m),       Z (m), Latitude (deg), Longitude (deg), Height (m),  Range (m), Length (m), State vect dist (m),   Lag (m), Vel (m/s), Vel prev avg (m/s), H res (m), V res (m), Ang res (asec), AppMag, AbsMag
  0,         NZ0040,       0,  0.115320, 2460526.939957600553, 240.37550, -57.75684,              221.63772,  53.03320,       221.67387,       53.03248,    240.37550,     -57.75684,     240.36683,      -57.73562,  1595926.43, -4822393.30, -4006696.49,     -38.450058,     +176.440949,   99693.16,  124104.00,       0.00,             2677.25,    -93.10,      0.00,           24908.27,     -9.22,     46.20,          78.31,  +9.47,  +9.00
  1,         NZ0040,       0,  0.155674, 2460526.939958067611, 239.48629, -57.82586,              221.66858,  52.55461,       221.65648,       52.55486,    239.48629,     -57.82586,     239.48969,      -57.83306,  1595246.10, -4821569.15, -4006518.65,     -38.454317,     +176.436415,   98802.47,  123761.01,    1083.36,             3760.61,      1.14,  26846.55,           24908.27,      3.11,    -15.60,          26.50,  +9.47,  +9.01
  2,         NZ0040,       0,  0.196028, 2460526.939958534669, 238.71651, -57.90789,              221.65048,  52.13719,       221.64270,       52.13735,    238.71651,     -57.90789,     238.71897,      -57.91257,  1594655.14, -4820853.25, -4006364.17,     -38.458018,     +176.432453,   98028.81,  123470.87,    2024.43,             4701.67,    -46.90,  23320.38,           24908.27,      2.01,    -10.09,          17.19,  +9.48,  +9.02
  3,         NZ0040,       0,  0.236382, 2460526.939959001727, 237.88651, -58.00654,              221.60621,  51.68675,       221.62746,       51.68632,    237.88651,     -58.00654,     237.88276,      -57.99358,  1594019.40, -4820083.10, -4006197.97,     -38.462000,     +176.428203,   97196.57,  123165.63,    3036.79,             5714.04,    -23.65,  25087.18,           24908.27,     -5.54,     27.79,          47.46,  +9.49,  +9.04
  4,         NZ0040,       0,  0.276776, 2460526.939959469251, 237.02416, -58.07399,              221.60688,  51.22533,       221.61205,       51.22523,    237.02416,     -58.07399,     237.02413,      -58.07080,  1593372.61, -4819299.55, -4006028.87,     -38.466052,     +176.423879,   96349.90,  122862.84,    4066.77,             6744.02,     16.23,  25498.31,           24991.36,     -1.36,      6.82,          11.68,  +9.50,  +9.05
  5,         NZ0040,       0,  0.317130, 2460526.939959936310, 236.18735, -58.13758,              221.60136,  50.77867,       221.59772,       50.77874,    236.18735,     -58.13758,     236.18924,      -58.13985,  1592749.47, -4818544.64, -4005865.95,     -38.469957,     +176.419706,   95534.24,  122578.90,    5059.09,             7736.33,     19.42,  24590.31,           24957.80,      0.96,     -4.83,           8.29,  +9.50,  +9.06
  6,         NZ0040,       0,  0.357483, 2460526.939960403368, 235.36314, -58.18977,              221.60364,  50.34079,       221.58413,       50.34118,    235.36314,     -58.18977,     235.36800,      -58.20209,  1592141.67, -4817808.32, -4005707.03,     -38.473766,     +176.415631,   94738.69,  122309.29,    6026.98,             8704.22,     -1.80,  23985.12,           24841.63,      5.19,    -26.09,          44.85,  +9.51,  +9.07
  7,         NZ0040,       0,  0.397877, 2460526.939960870892, 234.48763, -58.25471,              221.58213,  49.87538,       221.56946,       49.87564,    234.48763,     -58.25471,     234.49126,      -58.26280,  1591497.59, -4817028.04, -4005538.61,     -38.477804,     +176.411320,   93895.70,  122031.04,    7052.65,             9729.89,     33.77,  25391.61,           24839.09,      3.39,    -17.07,          29.42,  +9.51,  +9.08
  8,         NZ0040,       0,  0.438231, 2460526.939961337950, 233.66533, -58.30095,              221.57630,  49.44056,       221.55658,       49.44097,    233.66533,     -58.30095,     233.67003,      -58.31368,  1590899.19, -4816303.08, -4005382.13,     -38.481556,     +176.407303,   93112.52,  121780.20,    8005.59,            10682.83,     -2.41,  23614.60,           24756.29,      5.31,    -26.74,          46.18,  +9.52,  +9.09
  9,         NZ0040,       0,  0.478585, 2460526.939961805008, 232.77390, -58.34467,              221.57062,  48.97043,       221.54229,       48.97101,    232.77390,     -58.34467,     232.77966,      -58.36317,  1590254.55, -4815522.10, -4005213.55,     -38.485599,     +176.402986,   92268.87,  121517.35,    9032.17,            11709.41,     35.06,  25439.46,           24751.39,      7.69,    -38.71,          66.99,  +9.53,  +9.11
 10,         NZ0040,       0,  0.518939, 2460526.939962272067, 231.99876, -58.39577,              221.53836,  48.56128,       221.53112,       48.56142,    231.99876,     -58.39577,     232.00169,      -58.40054,  1589695.61, -4814844.94, -4005067.36,     -38.489105,     +176.399219,   91537.41,  121296.93,    9922.27,            12599.52,    -63.95,  22057.43,           24626.31,      1.98,     -9.96,          17.27,  +9.53,  +9.11
 11,         NZ0040,       0,  0.559333, 2460526.939962739591, 231.09605, -58.43338,              221.52520,  48.08706,       221.51717,       48.08722,    231.09605,     -58.43338,     231.09913,      -58.43872,  1589050.24, -4814063.07, -4004898.58,     -38.493154,     +176.394895,   90692.89,  121049.16,   10950.02,            13627.26,    -26.31,  25443.00,           24585.57,      2.21,    -11.12,          19.31,  +9.54,  +9.13
 12,         NZ0040,       0,  0.599727, 2460526.939963207114, 230.22896, -58.46760,              221.50669,  47.63225,       221.50439,       47.63229,    230.22896,     -58.46760,     230.23154,      -58.46914,  1588433.76, -4813316.17, -4004737.33,     -38.497023,     +176.390755,   89886.20,  120820.54,   11931.78,            14609.03,    -34.64,  24304.69,           24551.68,      0.64,     -3.20,           5.57,  +9.54,  +9.13
 13,         NZ0040,       0,  0.640081, 2460526.939963674173, 229.33256, -58.48958,              221.49847,  47.16312,       221.49122,       47.16327,    229.33256,     -58.48958,     229.33566,      -58.49451,  1587800.43, -4812548.87, -4004571.68,     -38.500998,     +176.386505,   89057.51,  120593.44,   12940.37,            15617.61,    -15.17,  24993.60,           24543.01,      2.02,    -10.19,          17.78,  +9.55,  +9.14
 14,         NZ0040,       0,  0.680475, 2460526.939964141697, 228.44809, -58.51831,              221.47130,  46.70052,       221.47857,       46.70037,    228.44809,     -58.51831,     228.45036,      -58.51333,  1587177.75, -4811794.46, -4004408.80,     -38.504907,     +176.382323,   88242.79,  120378.17,   13932.01,            16609.26,    -13.63,  24549.27,           24537.52,     -2.04,     10.29,          17.97,  +9.55,  +9.15
 15,         NZ0040,       0,  0.720869, 2460526.939964609221, 227.54363, -58.52633,              221.46577,  46.22819,       221.46577,       46.22819,    227.54363,     -58.52633,     227.54651,      -58.52633,  1586544.76, -4811027.56, -4004243.21,     -38.508882,     +176.378072,   87414.63,  120167.30,   14940.07,            17617.32,      4.33,  24955.62,           24543.08,      0.00,     -0.00,           0.00,  +9.56,  +9.16
 16,         NZ0040,       0,  0.761263, 2460526.939965076745, 226.63934, -58.52951,              221.45814,  45.75609,       221.45322,       45.75620,    226.63934,     -58.52951,     226.64251,      -58.53295,  1585914.21, -4810263.60, -4004078.26,     -38.512842,     +176.373836,   86589.70,  119965.40,   15944.25,            18621.50,     18.41,  24859.61,           24553.11,      1.40,     -7.06,          12.38,  +9.56,  +9.16
 17,         NZ0040,       0,  0.801617, 2460526.939965543803, 225.80645, -58.51934,              221.46188,  45.32111,       221.44246,       45.32152,    225.80645,     -58.51934,     225.80983,      -58.53300,  1585335.73, -4809562.71, -4003926.90,     -38.516476,     +176.369934,   85832.90,  119787.89,   16865.54,            19542.79,    -49.42,  22830.22,           24529.93,      5.55,    -28.01,          49.17,  +9.57,  +9.18
 18,         NZ0040,       0,  0.842011, 2460526.939966011327, 224.90709, -58.52560,              221.43299,  44.85190,       221.43044,       44.85195,    224.90709,     -58.52560,     224.91045,      -58.52740,  1584712.35, -4808807.43, -4003763.80,     -38.520393,     +176.365741,   85017.43,  119603.82,   17858.32,            20535.56,    -46.74,  24577.25,           24514.09,      0.73,     -3.69,           6.50,  +9.57,  +9.18
 19,         NZ0040,       0,  0.882445, 2460526.939966479316, 223.90151, -58.52382,              221.40310,  44.32729,       221.41637,       44.32701,    223.90151,     -58.52382,     223.90546,      -58.51432,  1584017.16, -4807965.14, -4003581.92,     -38.524762,     +176.361083,   84108.07,  119407.26,   18965.47,            21642.71,     69.32,  27381.52,           24543.58,     -3.85,     19.42,          34.20,  +9.58,  +9.19
 20,         NZ0040,       0,  0.922920, 2460526.939966947772, 222.83320, -58.49743,              221.39386,  43.76869,       221.40123,       43.76853,    222.83320,     -58.49743,     222.83731,      -58.49212,  1583279.73, -4807071.69, -4003389.00,     -38.529398,     +176.356150,   83143.55,  119209.33,   20139.88,            22817.13,    251.66,  29016.08,           24623.66,     -2.15,     10.86,          19.15,  +9.58,  +9.20
 21,         NZ0040,       0,  0.963314, 2460526.939967415296, 221.97359, -58.45943,              221.40065,  43.31770,       221.39066,       43.31791,    221.97359,     -58.45943,     221.97678,      -58.46669,  1582687.32, -4806353.89, -4003233.97,     -38.533123,     +176.352153,   82368.69,  119059.89,   21083.38,            23760.63,    205.06,  23357.39,           24668.76,      2.93,    -14.82,          26.17,  +9.58,  +9.20
 22,         NZ0040,       0,  1.003668, 2460526.939967882354, 221.14162, -58.43705,              221.37999,  42.88204,       221.38083,       42.88202,    221.14162,     -58.43705,     221.14576,      -58.43644,  1582115.82, -4805661.43, -4003084.39,     -38.536717,     +176.348290,   81621.21,  118922.95,   21993.58,            24670.83,    126.15,  22555.52,           24680.10,     -0.25,      1.26,           2.23,  +9.59,  +9.21
 23,         NZ0040,       0,  1.044062, 2460526.939968349878, 220.24448, -58.39970,              221.36763,  42.41080,       221.36979,       42.41076,    220.24448,     -58.39970,     220.24894,      -58.39811,  1581499.03, -4804914.09, -4002922.97,     -38.540596,     +176.344132,   80814.55,  118782.35,   22975.91,            25653.16,    118.38,  24318.66,           24685.22,     -0.64,      3.25,           5.76,  +9.59,  +9.22
 24,         NZ0040,       0,  1.084416, 2460526.939968816936, 219.52905, -58.35981,              221.36530,  42.03361,       221.36255,       42.03367,    219.52905,     -58.35981,     219.53311,      -58.36185,  1581007.40, -4804318.36, -4002794.25,     -38.543689,     +176.340783,   80171.55,  118677.45,   23758.94,            26436.19,    -87.71,  19404.16,           24640.48,      0.82,     -4.15,           7.36,  +9.59,  +9.22
 25,         NZ0040,       0,  1.124890, 2460526.939969285391, 218.46069, -58.29123,              221.36371,  41.46845,       221.34826,       41.46878,    218.46069,     -58.29123,     218.46299,      -58.30275,  1580270.39, -4803425.37, -4002601.39,     -38.548327,     +176.335844,   79207.79,  118526.31,   24932.75,            27610.00,     94.03,  29001.19,           24642.67,      4.64,    -23.49,          41.67,  +9.59,  +9.22
 26,         NZ0040,       0,  1.165325, 2460526.939969753381, 217.50248, -58.21899,              221.36610,  40.95915,       221.33633,       40.95979,    217.50248,     -58.21899,     217.50221,      -58.24132,  1579608.29, -4802623.13, -4002428.10,     -38.552494,     +176.331389,   78342.02,  118401.10,   25987.26,            28664.51,    157.45,  26079.59,           24655.83,      9.00,    -45.59,          80.96,  +9.60,  +9.23
 27,         NZ0040,       0,  1.205719, 2460526.939970220905, 216.60855, -58.14828,              221.36382,  40.48261,       221.32579,       40.48343,    216.60855,     -58.14828,     216.60631,      -58.17697,  1578990.13, -4801874.10, -4002266.29,     -38.556386,     +176.327217,   77533.72,  118293.11,   26971.82,            29649.06,    151.91,  24373.77,           24664.27,     11.56,    -58.62,         104.18,  +9.60,  +9.24
 28,         NZ0040,       0,  1.246032, 2460526.939970687497, 215.91387, -58.11508,              221.32821,  40.11534,       221.31938,       40.11553,    215.91387,     -58.11508,     215.91715,      -58.12177,  1578514.43, -4801297.64, -4002141.70,     -38.559381,     +176.323967,   76911.66,  118217.22,   27729.52,            30406.77,    -78.52,  18795.15,           24630.67,      2.70,    -13.68,          24.32,  +9.60,  +9.24
 29,         NZ0040,       0,  1.286426, 2460526.939971155021, 215.06432, -58.06014,              221.29671,  39.66355,       221.30998,       39.66327,    215.06432,     -58.06014,     215.07251,      -58.05004,  1577929.51, -4800588.87, -4001988.55,     -38.563065,     +176.320008,   76146.87,  118128.93,   28661.17,            31338.41,   -136.98,  23063.94,           24593.25,     -4.08,     20.67,          36.79,  +9.60,  +9.24
 30,         NZ0040,       0,  1.326861, 2460526.939971623011, 214.12804, -57.96347,              221.29950,  39.15824,       221.29883,       39.15826,    214.12804,     -57.96347,     214.13329,      -57.96398,  1577276.89, -4799798.07, -4001817.71,     -38.567176,     +176.315608,   75293.63,  118038.28,   29700.63,            32377.88,    -88.60,  25707.51,           24569.37,      0.21,     -1.05,           1.88,  +9.60,  +9.24
 31,         NZ0040,       0,  1.367496, 2460526.939972093329, 212.75484, -57.83002,              221.27634,  38.41659,       221.27949,       38.41652,    212.75484,     -57.83002,     212.76128,      -57.82759,  1576318.17, -4798636.47, -4001566.85,     -38.573217,     +176.309220,   74040.46,  117918.35,   31227.55,            33904.80,    442.31,  37576.14,           24624.08,     -0.98,      4.99,           8.89,  +9.60,  +9.24
 32,         NZ0040,       0,  1.407608, 2460526.939972557593, 212.45292, -57.81123,              221.25552,  38.25553,       221.28074,       38.25498,    212.45292,     -57.81123,     212.46577,      -57.79178,  1576112.77, -4798387.42, -4001512.87,     -38.574511,     +176.307721,   73771.71,  117900.95,   31554.85,            34232.10,   -213.59,   8159.43,           24581.95,     -7.90,     40.00,          71.32,  +9.60,  +9.24
 33,         NZ0040,       0,  1.447640, 2460526.939973020926, 212.37748, -57.77256,              221.29238,  38.20784,       221.28600,       38.20798,    212.37748,     -57.77256,     212.38159,      -57.77748,  1576055.87, -4798318.25, -4001497.69,     -38.574869,     +176.307185,   73696.99,  117901.56,   31645.68,            34322.92,  -1103.99,   2268.91,           24435.39,      1.99,    -10.11,          18.03,  +9.60,  +9.24
 34,         NZ0040,       0,  1.487672, 2460526.939973484259, 212.31159, -57.77845,              221.27526,  38.17486,       221.29174,       38.17450,    212.31159,     -57.77845,     212.32236,      -57.76573,  1576016.50, -4798270.31, -4001487.09,     -38.575116,     +176.306763,   73645.16,  117904.27,   31708.59,            34385.84,  -2022.30,   1571.58,           24204.75,     -5.16,     26.17,          46.66,  +9.60,  +9.24
 35,         NZ0040,       0,  1.527664, 2460526.939973947126, 212.37125, -57.76588,              221.29974,  38.20314,       221.29966,       38.20314,    212.37125,     -57.76588,     212.37748,      -57.76595,  1576057.66, -4798319.90, -4001497.52,     -38.574856,     +176.306864,   73698.54,  117916.32,   31643.28,            34320.53,  -3067.85,  -1633.04,           23895.37,      0.02,     -0.13,           0.23,  +9.60,  +9.24
  0,         NZ001R,       0,  0.017619, 2460526.939956426155, 235.47539, -16.61518,              279.19154,  37.99271,       279.13463,       38.02028,    235.47539,     -16.61518,     235.47070,      -16.66764,  1597583.95, -4824401.20, -4007129.72,     -38.439684,     +176.452002,  101863.41,  163288.29,       0.00,               37.80,   -337.80,      0.00,           27243.82,    -43.35,   -143.63,         189.51,  +9.79,  +8.73
  1,         NZ001R,       0,  0.057893, 2460526.939956892282, 235.08744, -16.61812,              278.90931,  37.69517,       278.89060,       37.70421,    235.08744,     -16.61812,     235.08598,      -16.63541,  1596895.49, -4823567.22, -4006949.78,     -38.443992,     +176.447420,  100961.95,  162967.12,    1096.31,             1134.11,   -228.63,  27221.61,           27243.82,    -14.24,    -47.25,          62.46,  +9.78,  +8.72
  2,         NZ001R,       0,  0.098126, 2460526.939957357943, 234.72379, -16.60513,              278.66214,  37.40672,       278.66295,       37.40633,    234.72379,     -16.60513,     234.72412,      -16.60438,  1596250.50, -4822785.89, -4006781.20,     -38.448029,     +176.443116,  100117.46,  162673.12,    2123.39,             2161.19,   -187.71,  25528.24,           27243.82,      0.62,      2.06,           2.73,  +9.78,  +8.72
  3,         NZ001R,       0,  0.138440, 2460526.939957824536, 234.29937, -16.60665,              278.35834,  37.07971,       278.40034,       37.05947,    234.29937,     -16.60665,     234.30344,      -16.56765,  1595502.47, -4821879.72, -4006585.67,     -38.452712,     +176.438148,   99138.11,  162337.87,    3314.57,             3352.37,     15.35,  29547.91,           27243.82,     31.95,    106.23,         140.95,  +9.77,  +8.72
  4,         NZ001R,       0,  0.178713, 2460526.939958290663, 233.95997, -16.53401,              278.19107,  36.77440,       278.18799,       36.77588,    233.95997,     -16.53401,     233.96029,      -16.53688,  1594895.34, -4821144.23, -4006426.96,     -38.456514,     +176.434084,   98343.27,  162073.92,    4281.38,             4319.18,     -4.99,  24006.12,           26769.69,     -2.35,     -7.80,          10.37,  +9.77,  +8.72
  5,         NZ001R,       0,  0.218946, 2460526.939958756324, 233.63330, -16.52497,              277.96955,  36.51639,       277.98861,       36.50723,    233.63330,     -16.52497,     233.63579,      -16.50720,  1594323.12, -4820451.03, -4006277.37,     -38.460097,     +176.430242,   97594.16,  161830.75,    5192.60,             5230.40,    -79.93,  22648.46,           26046.14,     14.53,     48.27,          64.26,  +9.76,  +8.71
  6,         NZ001R,       0,  0.259179, 2460526.939959221985, 233.31248, -16.52619,              277.74279,  36.26885,       277.79477,       36.24389,    233.31248,     -16.52619,     233.31821,      -16.47763,  1593764.70, -4819774.54, -4006131.37,     -38.463595,     +176.426487,   96863.15,  161598.37,    6081.85,             6119.65,   -176.83,  22102.53,           25365.53,     39.61,    131.76,         175.62,  +9.76,  +8.72
  7,         NZ001R,       0,  0.299412, 2460526.939959687646, 232.95749, -16.47516,              277.54527,  35.96389,       277.57858,       35.94792,    232.95749,     -16.47516,     232.96173,      -16.44397,  1593138.97, -4819016.49, -4005967.77,     -38.467516,     +176.422299,   96044.06,  161342.04,    7078.31,             7116.11,   -166.53,  24767.04,           25032.01,     25.42,     84.51,         112.83,  +9.76,  +8.72
  8,         NZ001R,       0,  0.339726, 2460526.939960154239, 232.54535, -16.44443,              277.28861,  35.62650,       277.33109,       35.60616,    232.54535,     -16.44443,     232.55071,      -16.40454,  1592418.87, -4818144.14, -4005779.51,     -38.472029,     +176.417503,   95101.52,  161052.52,    8225.02,             8262.83,     -7.94,  28444.91,           25104.13,     32.45,    107.90,         144.31,  +9.75,  +8.72
  9,         NZ001R,       0,  0.379999, 2460526.939960620366, 232.22113, -16.38697,              277.12057,  35.34137,       277.13604,       35.33397,    232.22113,     -16.38697,     232.22409,      -16.37242,  1591849.33, -4817454.15, -4005630.58,     -38.475599,     +176.413673,   94356.05,  160831.44,    9132.01,             9169.81,    -88.10,  22520.73,           24999.88,     11.83,     39.31,          52.65,  +9.75,  +8.72
 10,         NZ001R,       0,  0.420273, 2460526.939961086493, 231.84817, -16.35739,              276.89193,  35.03477,       276.91530,       35.02360,    231.84817,     -16.35739,     231.85212,      -16.33535,  1591201.65, -4816669.51, -4005461.22,     -38.479659,     +176.409339,   93508.37,  160584.33,   10163.41,            10201.22,    -43.84,  25610.06,           24970.76,     17.90,     59.47,          79.78,  +9.74,  +8.71
 11,         NZ001R,       0,  0.460546, 2460526.939961552620, 231.47266, -16.30132,              276.68859,  34.71046,       276.69307,       34.70832,    231.47266,     -16.30132,     231.47490,      -16.29708,  1590546.54, -4815875.85, -4005289.91,     -38.483767,     +176.404956,   92651.00,  160340.67,   11206.67,            11244.48,     12.28,  25904.52,           24989.89,      3.44,     11.41,          15.34,  +9.73,  +8.70
 12,         NZ001R,       0,  0.500779, 2460526.939962018281, 231.15003, -16.27549,              276.49259,  34.44489,       276.50497,       34.43898,    231.15003,     -16.27549,     231.15326,      -16.26376,  1589990.04, -4815201.64, -4005144.36,     -38.487258,     +176.401206,   91922.71,  160140.56,   12092.90,            12130.70,    -87.65,  22027.24,           24903.86,      9.50,     31.55,          42.45,  +9.73,  +8.71
 13,         NZ001R,       0,  0.541053, 2460526.939962484408, 230.80544, -16.22822,              276.30328,  34.14957,       276.30407,       34.14919,    230.80544,     -16.22822,     230.80764,      -16.22747,  1589393.03, -4814478.34, -4004988.22,     -38.491003,     +176.397194,   91141.43,  159930.25,   13043.66,            13081.46,   -124.04,  23607.58,           24812.73,      0.61,      2.01,           2.72,  +9.72,  +8.70
 14,         NZ001R,       0,  0.581326, 2460526.939962950535, 230.43343, -16.18735,              276.08975,  33.83661,       276.08923,       33.83686,    230.43343,     -16.18735,     230.43565,      -16.18785,  1588751.57, -4813701.21, -4004820.45,     -38.495028,     +176.392895,   90302.06,  159709.46,   14065.18,            14102.98,    -89.66,  25364.68,           24767.30,     -0.40,     -1.34,           1.79,  +9.72,  +8.70
 15,         NZ001R,       0,  0.621559, 2460526.939963416196, 230.10671, -16.16257,              275.89211,  33.56820,       275.90266,       33.56319,    230.10671,     -16.16257,     230.11031,      -16.15252,  1588192.40, -4813023.75, -4004674.18,     -38.498537,     +176.389124,   89570.36,  159523.66,   14955.68,            14993.48,   -185.31,  22133.52,           24678.86,      8.12,     26.96,          36.41,  +9.71,  +8.70
 16,         NZ001R,       0,  0.661832, 2460526.939963882323, 229.71720, -16.12843,              275.66184,  33.24540,       275.68126,       33.23619,    229.71720,     -16.12843,     229.72199,      -16.10988,  1587525.48, -4812215.75, -4004499.74,     -38.502724,     +176.384658,   88697.74,  159306.03,   16017.77,            16055.58,   -110.36,  26372.13,           24651.36,     14.97,     49.70,          67.21,  +9.70,  +8.69
 17,         NZ001R,       0,  0.702106, 2460526.939964348450, 229.36242, -16.09145,              275.45858,  32.94784,       275.48072,       32.93735,    229.36242,     -16.09145,     229.36773,      -16.07025,  1586918.81, -4811480.72, -4004341.04,     -38.506533,     +176.380578,   87903.98,  159115.10,   16983.93,            17021.74,   -131.34,  23990.13,           24620.47,     17.08,     56.73,          76.81,  +9.70,  +8.69
 18,         NZ001R,       0,  0.742379, 2460526.939964814577, 228.99342, -16.02765,              275.27228,  32.62337,       275.27180,       32.62360,    228.99342,     -16.02765,     228.99632,      -16.02812,  1586283.82, -4810711.40, -4004174.93,     -38.510520,     +176.376315,   87073.22,  158920.80,   17995.19,            18032.99,   -107.23,  25109.68,           24606.08,     -0.38,     -1.25,           1.68,  +9.69,  +8.68
 19,         NZ001R,       0,  0.782653, 2460526.939965280704, 228.62568, -15.99713,              275.05553,  32.31933,       275.06719,       32.31381,    228.62568,     -15.99713,     228.63017,      -15.98591,  1585659.14, -4809954.54, -4004011.50,     -38.514444,     +176.372116,   86255.97,  158735.96,   18990.04,            19027.85,    -99.52,  24702.57,           24596.97,      9.03,     29.96,          40.68,  +9.68,  +8.68
 20,         NZ001R,       0,  0.822886, 2460526.939965746365, 228.27475, -15.94915,              274.86743,  32.01804,       274.87200,       32.01588,    228.27475,     -15.94915,     228.27859,      -15.94474,  1585060.58, -4809229.33, -4003854.90,     -38.518205,     +176.368085,   85472.94,  158565.05,   19943.30,            19981.10,   -132.42,  23693.30,           24578.50,      3.54,     11.75,          15.97,  +9.68,  +8.68
 21,         NZ001R,       0,  0.863159, 2460526.939966212492, 227.89364, -15.91056,              274.65094,  31.69869,       274.66223,       31.69336,    227.89364,     -15.91056,     227.89847,      -15.89965,  1584414.25, -4808446.24, -4003685.80,     -38.522266,     +176.363744,   84627.46,  158385.84,   20972.63,            21010.44,    -90.23,  25558.72,           24576.26,      8.76,     29.08,          39.56,  +9.67,  +8.67
 22,         NZ001R,       0,  0.903513, 2460526.939966679551, 227.46120, -15.84141,              274.43025,  31.32135,       274.42405,       31.32427,    227.46120,     -15.84141,     227.46406,      -15.84742,  1583676.37, -4807552.24, -4003492.76,     -38.526904,     +176.358810,   83662.31,  158187.53,   22147.77,            22185.57,     95.79,  29120.73,           24624.07,     -4.83,    -16.00,          21.79,  +9.66,  +8.66
 23,         NZ001R,       0,  0.943826, 2460526.939967146143, 227.01785, -15.79474,              274.18190,  30.94859,       274.18335,       30.94791,    227.01785,     -15.79474,     227.02183,      -15.79334,  1582926.60, -4806643.83, -4003296.60,     -38.531618,     +176.353796,   82681.68,  157994.58,   23341.84,            23379.64,    301.73,  29619.51,           24710.90,      1.12,      3.72,           5.09,  +9.65,  +8.66
 24,         NZ001R,       0,  0.984060, 2460526.939967611805, 226.68175, -15.77262,              273.98180,  30.67371,       274.00329,       30.66360,    226.68175,     -15.77262,     226.68848,      -15.75172,  1582363.42, -4805961.44, -4003149.21,     -38.535160,     +176.349988,   81945.06,  157858.54,   24238.79,            24276.60,    212.53,  22293.97,           24756.20,     16.74,     55.58,          75.85,  +9.64,  +8.65
 25,         NZ001R,       0,  1.024333, 2460526.939968077932, 226.31738, -15.71228,              273.79966,  30.35432,       273.80662,       30.35105,    226.31738,     -15.71228,     226.32242,      -15.70550,  1581745.40, -4805212.62, -4002987.47,     -38.539047,     +176.345824,   81136.78,  157713.85,   25223.08,            25260.88,    209.68,  24440.11,           24789.11,      5.43,     18.01,          24.61,  +9.64,  +8.65
 26,         NZ001R,       0,  1.064606, 2460526.939968544059, 225.93987, -15.65378,              273.60770,  30.02570,       273.60435,       30.02727,    225.93987,     -15.65378,     225.94372,      -15.65705,  1581106.78, -4804438.83, -4002820.34,     -38.543064,     +176.341524,   80301.60,  157570.30,   26240.18,            26277.98,    239.63,  25254.86,           24818.92,     -2.62,     -8.70,          11.88,  +9.63,  +8.64
 27,         NZ001R,       0,  1.104799, 2460526.939969009254, 225.68197, -15.62785,              273.46377,  29.80939,       273.46823,       29.80730,    225.68197,     -15.62785,     225.68703,      -15.62349,  1580675.72, -4803916.47, -4002707.45,     -38.545776,     +176.338568,   79737.80,  157481.11,   26926.76,            26964.56,    -58.96,  17082.19,           24785.72,      3.49,     11.56,          15.82,  +9.62,  +8.63
 28,         NZ001R,       0,  1.144992, 2460526.939969474450, 225.42657, -15.58275,              273.33961,  29.58376,       273.33261,       29.58704,    225.42657,     -15.58275,     225.43025,      -15.58961,  1580244.86, -4803394.35, -4002594.60,     -38.548487,     +176.335611,   79174.27,  157394.95,   27613.03,            27650.84,   -357.85,  17074.56,           24705.86,     -5.49,    -18.20,          24.90,  +9.61,  +8.63
 29,         NZ001R,       0,  1.185265, 2460526.939969940577, 225.05835, -15.54783,              273.13305,  29.27607,       273.13980,       29.27290,    225.05835,     -15.54783,     225.06408,      -15.54120,  1579629.27, -4802648.45, -4002433.46,     -38.552362,     +176.331458,   78369.30,  157271.68,   28593.47,            28631.28,   -364.55,  24344.57,           24638.61,      5.30,     17.57,          24.07,  +9.61,  +8.63
 30,         NZ001R,       0,  1.225619, 2460526.939970407635, 224.52669, -15.48889,              272.84370,  28.82671,       272.86237,       28.81797,    224.52669,     -15.48889,     224.53429,      -15.47051,  1578737.96, -4801568.53, -4002200.26,     -38.557974,     +176.325516,   77203.98,  157098.35,   30012.99,            30050.79,     65.85,  35176.77,           24647.43,     14.67,     48.70,          66.79,  +9.59,  +8.61
 31,         NZ001R,       0,  1.265812, 2460526.939970872831, 224.28838, -15.44885,              272.72694,  28.61726,       272.73836,       28.61192,    224.28838,     -15.44885,     224.29514,      -15.43760,  1578338.24, -4801084.11, -4002095.52,     -38.560491,     +176.322759,   76681.23,  157031.68,   30649.70,            30687.50,   -282.61,  15841.31,           24604.75,      8.98,     29.81,          40.89,  +9.59,  +8.61
 32,         NZ001R,       0,  1.306045, 2460526.939971338492, 223.95263, -15.40258,              272.55339,  28.32808,       272.56474,       28.32278,    223.95263,     -15.40258,     223.95957,      -15.39138,  1577776.11, -4800402.94, -4001948.33,     -38.564031,     +176.318948,   75946.23,  156937.18,   31545.04,            31582.84,   -373.43,  22253.84,           24556.82,      8.94,     29.66,          40.71,  +9.58,  +8.60
 33,         NZ001R,       0,  1.346319, 2460526.939971804619, 223.54819, -15.36419,              272.32895,  27.98988,       272.35788,       27.97637,    223.54819,     -15.36419,     223.55789,      -15.33557,  1577103.03, -4799587.35, -4001772.13,     -38.568271,     +176.314416,   75066.26,  156828.26,   32617.08,            32654.88,   -288.53,  26619.09,           24527.26,     22.82,     75.75,         104.04,  +9.57,  +8.59
 34,         NZ001R,       0,  1.386753, 2460526.939972272608, 222.96539, -15.25958,              272.05162,  27.47349,       272.05793,       27.47055,    222.96539,     -15.25958,     222.97197,      -15.25331,  1576120.47, -4798396.87, -4001515.04,     -38.574463,     +176.307873,   73781.95,  156676.58,   34181.95,            34219.75,    285.25,  38701.56,           24570.27,      5.00,     16.57,          22.78,  +9.55,  +8.57
 35,         NZ001R,       0,  1.426865, 2460526.939972736873, 222.86234, -15.24658,              271.99767,  27.38541,       272.00643,       27.38132,    222.86234,     -15.24658,     222.86947,      -15.23788,  1575951.79, -4798192.29, -4001470.65,     -38.575525,     +176.306612,   73561.18,  156662.62,   34450.77,            34488.58,   -429.12,   6701.76,           24526.31,      6.94,     23.02,          31.64,  +9.55,  +8.58
  0,         NZ002W,       0,  0.031961, 2460526.939956632908, 353.85138, -36.17084,              109.93825,  37.83044,       109.94459,       37.83562,    353.85138,     -36.17084,     353.84798,      -36.17750,  1596987.79, -4823679.03, -4006973.91,     -38.443415,     +176.448106,  101082.81,  162221.52,       0.00,              987.13,    259.99,      0.00,           21933.93,    -13.19,     15.55,          25.93,  +9.17,  +8.12
  1,         NZ002W,       0,  0.072194, 2460526.939957098570, 354.12889, -36.23395,              110.12458,  37.65039,       110.15749,       37.67717,    354.12889,     -36.23395,     354.11154,      -36.26854,  1596436.21, -4823010.85, -4006829.74,     -38.446867,     +176.444401,  100360.61,  161626.31,     878.34,             1865.47,    152.18,  21831.38,           21933.93,    -68.19,     80.37,         134.51,  +9.17,  +8.13
  2,         NZ002W,       0,  0.112347, 2460526.939957563300, 354.35259, -36.33183,              110.32882,  37.52429,       110.34492,       37.53737,    354.35259,     -36.33183,     354.34439,      -36.34876,  1595952.68, -4822425.10, -4006703.35,     -38.449893,     +176.441131,   99727.53,  161105.38,    1648.33,             2635.45,    -62.02,  19176.35,           21933.93,    -33.25,     39.19,          65.80,  +9.18,  +8.14
  3,         NZ002W,       0,  0.152540, 2460526.939958028495, 354.64940, -36.47738,              110.61723,  37.36361,       110.59648,       37.34679,    354.64940,     -36.47738,     354.66086,      -36.45553,  1595303.77, -4821639.01, -4006533.73,     -38.453956,     +176.436800,   98877.97,  160413.26,    2681.66,             3668.79,    -13.85,  25709.40,           21933.93,     42.67,    -50.28,          84.80,  +9.18,  +8.15
  4,         NZ002W,       0,  0.192813, 2460526.939958494622, 355.02163, -36.55330,              110.85522,  37.11995,       110.87349,       37.13471,    355.02163,     -36.55330,     355.01275,      -36.57257,  1594591.25, -4820775.86, -4006347.47,     -38.458418,     +176.432058,   97945.19,  159658.67,    3816.29,             4803.42,    133.63,  28173.13,           23470.13,    -37.39,     44.07,          74.67,  +9.18,  +8.16
  5,         NZ002W,       0,  0.233087, 2460526.939958960749, 355.38646, -36.66955,              111.13588,  36.89849,       111.15709,       36.91558,    355.38646,     -36.66955,     355.37630,      -36.69195,  1593864.45, -4819895.40, -4006157.48,     -38.462971,     +176.427222,   96993.76,  158893.91,    4973.67,             5960.80,    303.87,  28738.18,           24662.52,    -43.20,     50.91,          86.68,  +9.18,  +8.17
  6,         NZ002W,       0,  0.273320, 2460526.939959426410, 355.68618, -36.77122,              111.37290,  36.71949,       111.39114,       36.73414,    355.68618,     -36.77122,     355.67779,      -36.79050,  1593267.79, -4819172.58, -4006001.48,     -38.466709,     +176.423221,   96212.72,  158267.74,    5923.83,             6910.96,    267.87,  23616.26,           24975.76,    -36.99,     43.60,          74.51,  +9.18,  +8.18
  7,         NZ002W,       0,  0.313553, 2460526.939959892072, 356.02137, -36.84530,              111.59220,  36.50380,       111.63837,       36.54078,    356.02137,     -36.84530,     355.99897,      -36.89417,  1592639.23, -4818411.12, -4005837.14,     -38.470648,     +176.419014,   95389.98,  157612.26,    6924.78,             7911.90,    282.66,  24878.68,           25098.12,    -93.23,    109.88,         188.58,  +9.18,  +8.19
  8,         NZ002W,       0,  0.353746, 2460526.939960357267, 356.33757, -36.95617,              111.84521,  36.31734,       111.88332,       36.34779,    356.33757,     -36.95617,     356.31958,      -36.99656,  1592018.55, -4817659.18, -4005674.85,     -38.474538,     +176.414856,   94577.57,  156968.51,    7913.20,             8900.32,    285.91,  24591.89,           25121.48,    -76.64,     90.32,         155.65,  +9.18,  +8.20
  9,         NZ002W,       0,  0.393979, 2460526.939960822929, 356.65440, -37.05084,              112.07951,  36.12433,       112.12216,       36.15833,    356.65440,     -37.05084,     356.63444,      -37.09611,  1591415.40, -4816928.48, -4005517.14,     -38.478319,     +176.410809,   93788.15,  156346.13,    8873.70,             9860.83,    260.26,  23873.42,           25065.29,    -85.45,    100.70,         174.23,  +9.18,  +8.21
 10,         NZ002W,       0,  0.434252, 2460526.939961289056, 356.99939, -37.15925,              112.34006,  35.91686,       112.38201,       35.95021,    356.99939,     -37.15925,     356.98012,      -37.20383,  1590760.82, -4816135.47, -4005345.97,     -38.482424,     +176.406430,   92931.47,  155675.57,    9916.11,            10903.24,    315.52,  25883.38,           25071.87,    -83.68,     98.62,         171.36,  +9.18,  +8.22
 11,         NZ002W,       0,  0.474445, 2460526.939961754251, 357.31601, -37.26102,              112.58119,  35.72786,       112.61994,       35.75860,    357.31601,     -37.26102,     357.29865,      -37.30225,  1590163.84, -4815412.23, -4005189.86,     -38.486168,     +176.402420,   92150.21,  155066.72,   10866.78,            11853.91,    281.03,  23652.82,           25021.14,    -77.00,     90.74,         158.30,  +9.18,  +8.23
 12,         NZ002W,       0,  0.514678, 2460526.939962219913, 357.63919, -37.35041,              112.81051,  35.52955,       112.85700,       35.56634,    357.63919,     -37.35041,     357.61834,      -37.39994,  1589570.88, -4814693.85, -4005034.78,     -38.489887,     +176.398435,   91374.22,  154465.35,   11811.09,            12798.22,    239.18,  23470.90,           24939.36,    -92.02,    108.45,         189.93,  +9.18,  +8.24
 13,         NZ002W,       0,  0.554912, 2460526.939962685574, 357.98546, -37.44146,              113.05043,  35.31567,       113.10790,       35.36103,    357.98546,     -37.44146,     357.95963,      -37.50279,  1588944.81, -4813935.35, -4004871.04,     -38.493816,     +176.394235,   90554.96,  153834.84,   12808.12,            13795.24,    250.05,  24781.16,           24883.44,   -113.32,    133.56,         234.85,  +9.18,  +8.24
 14,         NZ002W,       0,  0.595145, 2460526.939963151235, 358.26902, -37.54839,              113.28265,  35.15420,       113.32210,       35.18528,    358.26902,     -37.54839,     358.25226,      -37.59054,  1588412.79, -4813290.78, -4004731.87,     -38.497154,     +176.390640,   89858.78,  153300.48,   13655.37,            14642.50,    111.15,  21058.70,           24751.46,    -77.54,     91.37,         161.24,  +9.18,  +8.25
 15,         NZ002W,       0,  0.635378, 2460526.939963616896, 358.62509, -37.64019,              113.52633,  34.93460,       113.57655,       34.97406,    358.62509,     -37.64019,     358.60351,      -37.69393,  1587781.40, -4812525.84, -4004566.72,     -38.501117,     +176.386403,   89032.64,  152672.16,   14660.87,            15648.00,    130.49,  24991.86,           24668.46,    -98.31,    115.87,         205.30,  +9.18,  +8.26
 16,         NZ002W,       0,  0.675651, 2460526.939964083023, 358.99055, -37.77489,              113.82082,  34.72650,       113.84726,       34.74723,    358.99055,     -37.77489,     358.98065,      -37.80322,  1587111.35, -4811714.04, -4004391.46,     -38.505324,     +176.381916,   88155.96,  152010.54,   15727.95,            16715.08,    210.43,  26495.91,           24647.37,    -51.55,     60.74,         108.10,  +9.19,  +8.28
 17,         NZ002W,       0,  0.715844, 2460526.939964548219, 359.31557, -37.85306,              114.03608,  34.52484,       114.07531,       34.55554,    359.31557,     -37.85306,     359.29992,      -37.89516,  1586549.56, -4811033.38, -4004244.49,     -38.508852,     +176.378125,   87420.93,  151457.66,   16622.64,            17609.77,    119.95,  22259.88,           24590.72,    -76.23,     89.83,         160.45,  +9.18,  +8.28
 18,         NZ002W,       0,  0.756117, 2460526.939965014346, 359.67289, -37.95033,              114.28484,  34.30840,       114.32737,       34.34160,    359.67289,     -37.95033,     359.65604,      -37.99604,  1585929.70, -4810282.37, -4004082.32,     -38.512745,     +176.373958,   86609.97,  150852.64,   17609.81,            18596.94,    119.98,  24511.66,           24548.92,    -82.32,     97.01,         173.98,  +9.18,  +8.29
 19,         NZ002W,       0,  0.796351, 2460526.939965480007,   0.03403, -38.06568,              114.55450,  34.09737,       114.58501,       34.12113,      0.03403,     -38.06568,       0.02309,      -38.09853,  1585297.78, -4809516.76, -4003917.01,     -38.516715,     +176.369712,   85783.30,  150240.32,   18616.17,            19603.30,    140.18,  25013.22,           24525.10,    -58.84,     69.33,         124.85,  +9.19,  +8.31
 20,         NZ002W,       0,  0.836584, 2460526.939965945669,   0.38035, -38.13696,              114.76948,  33.87925,       114.82033,       33.91875,      0.38035,     -38.13696,       0.36040,      -38.19179,  1584722.80, -4808820.10, -4003766.56,     -38.520327,     +176.365833,   85031.12,  149685.93,   19531.89,            20519.01,     69.74,  22760.23,           24484.55,    -97.72,    115.15,         208.12,  +9.18,  +8.30
 21,         NZ002W,       0,  0.876857, 2460526.939966411795,   0.74557, -38.25283,              115.04032,  33.66682,       115.07740,       33.69556,      0.74557,     -38.25283,       0.73227,      -38.29287,  1584095.77, -4808060.39, -4003602.50,     -38.524268,     +176.361615,   84210.90,  149086.49,   20530.49,            21517.61,     81.20,  24795.56,           24457.79,    -70.99,     83.65,         151.79,  +9.18,  +8.31
 22,         NZ002W,       0,  0.917211, 2460526.939966878854,   1.24725, -38.36303,              115.35826,  33.35563,       115.41424,       33.39889,      1.24725,     -38.36303,       1.22591,      -38.42362,  1583274.69, -4807065.61, -4003387.71,     -38.529430,     +176.356142,   83136.99,  148311.62,   21838.10,            22825.22,    399.69,  32403.59,           24524.07,   -106.66,    125.70,         229.28,  +9.18,  +8.32
 23,         NZ002W,       0,  0.957484, 2460526.939967344981,   1.68896, -38.50277,              115.68396,  33.10064,       115.71947,       33.12801,      1.68896,     -38.50277,       1.67712,      -38.54128,  1582533.82, -4806167.97, -4003193.88,     -38.534088,     +176.351186,   82168.02,  147617.89,   23017.99,            24005.12,    592.44,  29297.16,           24622.89,    -67.38,     79.40,         145.52,  +9.18,  +8.33
 24,         NZ002W,       0,  0.997677, 2460526.939967810176,   1.97285, -38.61385,              115.91585,  32.94631,       115.92066,       32.95001,      1.97285,     -38.61385,       1.97477,      -38.61907,  1582049.16, -4805580.70, -4003067.00,     -38.537136,     +176.347884,   81534.10,  147163.59,   23789.89,            24777.02,    379.18,  19204.98,           24649.84,     -9.09,     10.71,          19.71,  +9.18,  +8.34
 25,         NZ002W,       0,  1.037951, 2460526.939968276303,   2.38375, -38.68994,              116.15963,  32.68786,       116.18824,       32.70983,      2.38375,     -38.68994,       2.37556,      -38.72107,  1581403.81, -4804798.77, -4002898.12,     -38.541196,     +176.343542,   80690.10,  146566.59,   24817.69,            25804.82,    419.83,  25520.52,           24678.47,    -53.95,     63.56,         117.35,  +9.18,  +8.35
 26,         NZ002W,       0,  1.078143, 2460526.939968741499,   2.67966, -38.79277,              116.38659,  32.52267,       116.39211,       32.52691,      2.67966,     -38.79277,       2.68165,      -38.79879,  1580915.00, -4804206.46, -4002770.14,     -38.544271,     +176.340212,   80050.80,  146114.92,   25596.22,            26583.35,    213.19,  19369.75,           24659.11,    -10.39,     12.24,          22.67,  +9.18,  +8.36
 27,         NZ002W,       0,  1.118377, 2460526.939969207160,   2.99867, -38.87093,              116.59585,  32.33119,       116.60283,       32.33653,      2.99867,     -38.87093,       3.00024,      -38.87853,  1580410.62, -4803595.27, -4002638.08,     -38.547445,     +176.336780,   79391.15,  145652.16,   26399.56,            27386.68,     30.37,  19967.04,           24608.94,    -13.07,     15.40,          28.63,  +9.18,  +8.36
 28,         NZ002W,       0,  1.158610, 2460526.939969672821,   3.35702, -38.91694,              116.78609,  32.09881,       116.82836,       32.13110,      3.35702,     -38.91694,       3.34396,      -38.96313,  1579871.43, -4802941.93, -4002496.92,     -38.550838,     +176.333122,   78686.04,  145161.61,   27258.31,            28245.44,    -97.03,  21344.45,           24545.95,    -79.03,     93.12,         173.57,  +9.18,  +8.37
 29,         NZ002W,       0,  1.198923, 2460526.939970139414,   3.84188, -39.05967,              117.12895,  31.81991,       117.14854,       31.83483,      3.84188,     -39.05967,       3.83864,      -39.08112,  1579105.01, -4802013.30, -4002296.36,     -38.555663,     +176.327991,   77683.93,  144475.08,   28478.93,            29466.06,    135.46,  30278.17,           24531.80,    -36.47,     42.96,          80.49,  +9.18,  +8.38
 30,         NZ002W,       0,  1.239116, 2460526.939970604610,   4.07522, -39.10440,              117.26831,  31.67581,       117.29812,       31.69849,      4.07522,     -39.10440,       4.06802,      -39.13707,  1578751.64, -4801585.03, -4002203.74,     -38.557887,     +176.325534,   77221.75,  144154.88,   29041.81,            30028.94,   -286.83,  14004.41,           24456.61,    -55.38,     65.25,         122.49,  +9.18,  +8.39
 31,         NZ002W,       0,  1.279349, 2460526.939971070271,   4.47081, -39.20379,              117.52930,  31.44232,       117.55332,       31.46055,      4.47081,     -39.20379,       4.46628,      -39.23015,  1578144.77, -4800849.66, -4002044.86,     -38.561709,     +176.321434,   76428.25,  143616.65,   30008.38,            30995.50,   -306.42,  24024.14,           24392.21,    -44.47,     52.38,          98.72,  +9.18,  +8.39
 32,         NZ002W,       0,  1.319663, 2460526.939971536864,   4.92304, -39.28794,              117.79629,  31.16357,       117.83642,       31.19397,      4.92304,     -39.28794,       4.91241,      -39.33209,  1577472.41, -4800034.96, -4001868.86,     -38.565944,     +176.316907,   75549.21,  143026.89,   31079.23,            32066.36,   -223.70,  26563.07,           24350.46,    -74.05,     87.25,         165.08,  +9.17,  +8.39
 33,         NZ002W,       0,  1.360138, 2460526.939972005319,   5.63923, -39.42634,              118.22415,  30.72636,       118.28014,       30.76862,      5.63923,     -39.42634,       5.62301,      -39.48814,  1576417.79, -4798757.19, -4001592.94,     -38.572589,     +176.309898,   74170.70,  142119.73,   32758.80,            33745.93,    463.80,  41497.08,           24402.64,   -102.76,    121.08,         230.54,  +9.17,  +8.41
 34,         NZ002W,       0,  1.400250, 2460526.939972469583,   5.82340, -39.47900,              118.35191,  30.62186,       118.39935,       30.65764,      5.82340,     -39.47900,       5.81078,      -39.53140,  1576140.64, -4798421.23, -4001520.21,     -38.574335,     +176.307933,   73808.19,  141875.40,   33200.32,            34187.45,    -77.87,  11007.06,           24382.76,    -86.94,    102.44,         195.39,  +9.17,  +8.41
 35,         NZ002W,       0,  1.440282, 2460526.939972932916,   5.85186, -39.48927,              118.37387,  30.60667,       118.42096,       30.64218,      5.85186,     -39.48927,       5.83956,      -39.54129,  1576096.60, -4798367.63, -4001508.39,     -38.574612,     +176.307481,   73750.27,  141827.17,   33270.66,            34257.78,   -988.77,   1756.87,           24264.65,    -86.28,    101.65,         193.96,  +9.17,  +8.41
 36,         NZ002W,       0,  1.480314, 2460526.939973396249,   5.92337, -39.48375,              118.39639,  30.55471,       118.46400,       30.60566,      5.92337,     -39.48375,       5.90340,      -39.55846,  1576001.46, -4798252.13, -4001483.21,     -38.575211,     +176.306697,   73625.57,  141736.17,   33422.37,            34409.50,  -1818.28,   3789.82,           24077.82,   -123.80,    145.88,         278.50,  +9.17,  +8.41
 37,         NZ002W,       0,  1.520346, 2460526.939973859582,   5.92682, -39.49108,              118.40539,  30.55555,       118.47073,       30.60479,      5.92682,     -39.49108,       5.90790,      -39.56328,  1575992.95, -4798241.56, -4001480.67,     -38.575264,     +176.306476,   73614.06,  141717.75,   33436.13,            34423.25,  -2785.75,    343.67,           23823.45,   -119.62,    140.95,         269.13,  +9.17,  +8.41
 38,         NZ002W,       0,  1.560297, 2460526.939974321984,   5.86491, -39.46220,              118.35080,  30.58569,       118.43295,       30.64760,      5.86491,     -39.46220,       5.83964,      -39.55294,  1576090.59, -4798359.57, -4001505.86,     -38.574647,     +176.306943,   73741.24,  141788.28,   33280.86,            34267.99,  -3920.26,  -3886.29,           23500.56,   -150.43,    177.27,         338.29,  +9.17,  +8.41
  0,         NZ004L,       0, -0.001283, 2460526.939956263173, 352.64891, -35.17794,              108.26115,  38.33646,       108.25129,       38.32831,    352.64891,     -35.17794,     352.65407,      -35.16757,  1597607.69, -4824429.96, -4007135.93,     -38.439536,     +176.452213,  101894.50,  162051.61,       0.00,                0.00,     87.73,     -0.00,           21768.68,     20.52,    -24.26,          40.45, +10.72,  +9.67
  1,         NZ004L,       0,  0.038829, 2460526.939956727438, 352.91808, -35.25987,              108.46997,  38.16861,       108.47061,       38.16913,    352.91808,     -35.25987,     352.91778,      -35.26053,  1597036.97, -4823738.61, -4006986.77,     -38.443107,     +176.448387,  101147.21,  161421.12,     908.81,              908.81,     13.34,  22656.51,           21768.68,     -1.31,      1.55,           2.60, +10.72,  +9.68
  2,         NZ004L,       0,  0.078982, 2460526.939957192168, 353.23952, -35.37387,              108.73745,  37.97509,       108.73610,       37.97397,    353.23952,     -35.37387,     353.24044,      -35.37245,  1596347.56, -4822903.47, -4006806.57,     -38.447422,     +176.443798,  100244.55,  160665.42,    2006.63,             2006.63,    126.97,  27341.10,           21768.68,      2.79,     -3.30,           5.55, +10.71,  +9.68
  3,         NZ004L,       0,  0.119054, 2460526.939957655966, 353.40047, -35.42466,              108.86378,  37.87579,       108.86771,       37.87901,    353.40047,     -35.42466,     353.39877,      -35.42880,  1596009.57, -4822494.01, -4006718.22,     -38.449537,     +176.441463,   99802.01,  160290.80,    2544.86,             2544.86,   -317.00,  13431.72,           21768.68,     -8.08,      9.56,          16.11, +10.71,  +9.69
  4,         NZ004L,       0,  0.159207, 2460526.939958120696, 353.78289, -35.54477,              109.16261,  37.64004,       109.17453,       37.64978,    353.78289,     -35.54477,     353.77720,      -35.55735,  1595217.08, -4821534.00, -4006511.07,     -38.454499,     +176.436210,   98764.48,  159431.05,    3806.83,             3806.83,    -39.22,  31429.15,           23055.49,    -24.37,     28.82,          48.83, +10.70,  +9.69
  5,         NZ004L,       0,  0.199359, 2460526.939958585426, 354.12017, -35.67373,              109.45183,  37.44198,       109.45132,       37.44156,    354.12017,     -35.67373,     354.12114,      -35.67319,  1594505.78, -4820672.32, -4006325.13,     -38.458953,     +176.431476,   97833.29,  158662.88,    4939.53,             4939.53,    109.30,  28209.92,           24160.03,      1.04,     -1.24,           2.10, +10.70,  +9.70
  6,         NZ004L,       0,  0.239512, 2460526.939959050156, 354.44492, -35.77939,              109.70824,  37.24420,       109.71001,       37.24564,    354.44492,     -35.77939,     354.44488,      -35.78127,  1593843.97, -4819870.59, -4006152.11,     -38.463099,     +176.427058,   96966.94,  157951.41,    5993.42,             5993.42,    179.00,  26246.98,           24778.12,     -3.60,      4.25,           7.27, +10.69,  +9.70
  7,         NZ004L,       0,  0.279624, 2460526.939959514420, 354.72592, -35.88010,              109.94015,  37.07721,       109.93598,       37.07382,    354.72592,     -35.88010,     354.72909,      -35.87569,  1593268.62, -4819173.58, -4006001.69,     -38.466704,     +176.423195,   96213.80,  157334.62,    6909.63,             6909.63,    112.02,  22841.13,           24874.20,      8.41,     -9.95,          17.08, +10.69,  +9.71
  8,         NZ004L,       0,  0.319737, 2460526.939959978685, 355.03704, -35.99479,              110.19990,  36.89402,       110.18540,       36.88228,    355.03704,     -35.99479,     355.04564,      -35.97941,  1592635.18, -4818406.20, -4005836.08,     -38.470673,     +176.418957,   95384.66,  156660.14,    7918.36,             7918.36,    137.55,  25147.51,           24937.25,     29.14,    -34.46,          59.42, +10.69,  +9.72
  9,         NZ004L,       0,  0.359889, 2460526.939960443415, 355.32013, -36.08707,              110.42189,  36.72277,       110.40741,       36.71108,    355.32013,     -36.08707,     355.32884,      -36.07170,  1592073.87, -4817726.19, -4005689.30,     -38.474191,     +176.415181,   94649.96,  156064.26,    8812.24,             8812.24,     47.24,  22261.99,           24823.34,     28.98,    -34.26,          59.30, +10.68,  +9.71
 10,         NZ004L,       0,  0.400002, 2460526.939960907679, 355.63861, -36.17026,              110.64761,  36.52210,       110.64887,       36.52311,    355.63861,     -36.17026,     355.63952,      -36.17160,  1591464.88, -4816988.41, -4005530.06,     -38.478009,     +176.411097,   93852.89,  155422.01,    9782.04,             9782.04,     33.85,  24177.13,           24731.86,     -2.51,      2.96,           5.15, +10.68,  +9.72
 11,         NZ004L,       0,  0.440155, 2460526.939961372409, 355.94613, -36.27256,              110.88997,  36.33773,       110.88768,       36.33590,    355.94613,     -36.27256,     355.94898,      -36.27012,  1590864.67, -4816261.26, -4005373.10,     -38.481772,     +176.407068,   93067.34,  154792.26,   10737.87,            10737.87,      5.49,  23804.91,           24643.40,      4.54,     -5.37,           9.37, +10.67,  +9.72
 12,         NZ004L,       0,  0.480267, 2460526.939961836673, 356.26731, -36.40290,              111.16901,  36.15530,       111.14264,       36.13416,    356.26731,     -36.40290,     356.28226,      -36.37481,  1590225.63, -4815487.07, -4005205.99,     -38.485780,     +176.402788,   92231.04,  154126.26,   11755.53,            11755.53,     39.96,  25370.16,           24613.89,     52.13,    -61.62,         108.01, +10.67,  +9.73
 13,         NZ004L,       0,  0.520420, 2460526.939962301403, 356.61669, -36.50536,              111.42739,  35.94123,       111.40590,       35.92405,    356.61669,     -36.50536,     356.62930,      -36.48243,  1589567.93, -4814690.27, -4005033.99,     -38.489906,     +176.398387,   91370.35,  153445.23,   12802.92,            12802.92,    103.16,  26085.06,           24637.40,     42.30,    -50.00,          88.04, +10.66,  +9.73
 14,         NZ004L,       0,  0.560572, 2460526.939962766133, 356.92528, -36.57441,              111.63102,  35.74377,       111.63102,       35.74377,    356.92528,     -36.57441,     356.92749,      -36.57441,  1589008.22, -4814012.16, -4004887.59,     -38.493418,     +176.394615,   90637.91,  152867.31,   13694.27,            13694.27,     10.32,  22199.10,           24591.68,     -0.00,      0.00,           0.00, +10.66,  +9.74
 15,         NZ004L,       0,  0.600685, 2460526.939963230398, 357.24064, -36.68295,              111.88126,  35.55806,       111.87099,       35.54990,    357.24064,     -36.68295,     357.24799,      -36.67197,  1588413.04, -4813291.07, -4004731.92,     -38.497153,     +176.390613,   89859.09,  152256.88,   14642.12,            14642.12,    -25.03,  23629.77,           24539.89,     20.05,    -23.70,          42.05, +10.65,  +9.74
 16,         NZ004L,       0,  0.640837, 2460526.939963695128, 357.58244, -36.79438,              112.14489,  35.35477,       112.12738,       35.34086,    357.58244,     -36.79438,     357.59340,      -36.77562,  1587778.80, -4812522.67, -4004566.02,     -38.501134,     +176.386358,   89029.21,  151611.00,   15652.16,            15652.16,      0.83,  25155.00,           24516.41,     34.07,    -40.27,          71.76, +10.64,  +9.74
 17,         NZ004L,       0,  0.680990, 2460526.939964159857, 357.92252, -36.88021,              112.37870,  35.14265,       112.37371,       35.13870,    357.92252,     -36.88021,     357.92762,      -36.87486,  1587171.66, -4811787.08, -4004407.20,     -38.504945,     +176.382277,   88234.82,  150996.05,   16619.07,            16619.07,    -16.44,  24080.79,           24492.29,      9.67,    -11.43,          20.45, +10.64,  +9.75
 18,         NZ004L,       0,  0.721143, 2460526.939964624587, 358.28246, -36.98838,              112.64488,  34.92592,       112.63755,       34.92013,    358.28246,     -36.98838,     358.28880,      -36.98051,  1586523.01, -4811001.21, -4004237.53,     -38.509018,     +176.377926,   87386.18,  150343.99,   17652.06,            17652.06,     32.37,  25726.67,           24494.53,     14.14,    -16.72,          30.03, +10.63,  +9.74
 19,         NZ004L,       0,  0.761255, 2460526.939965088852, 358.60629, -37.07436,              112.87130,  34.72673,       112.87063,       34.72621,    358.60629,     -37.07436,     358.60965,      -37.07364,  1585952.50, -4810309.99, -4004088.26,     -38.512602,     +176.374078,   86639.78,  149772.74,   18560.64,            18560.64,    -42.25,  22650.77,           24469.83,      1.28,     -1.52,           2.72, +10.63,  +9.75
 20,         NZ004L,       0,  0.801408, 2460526.939965553582, 358.98185, -37.20493,              113.16738,  34.50923,       113.14721,       34.49337,    358.98185,     -37.20493,     358.99442,      -37.18320,  1585276.51, -4809490.97, -4003911.42,     -38.516848,     +176.369548,   85755.45,  149102.35,   19637.20,            19637.20,     50.12,  26811.63,           24481.97,     38.63,    -45.66,          82.72, +10.62,  +9.75
 21,         NZ004L,       0,  0.841561, 2460526.939966018312, 359.32702, -37.28834,              113.39861,  34.29462,       113.39010,       34.28794,    359.32702,     -37.28834,     359.33432,      -37.27915,  1584685.49, -4808774.89, -4003756.78,     -38.520562,     +176.365565,   84982.30,  148518.80,   20578.44,            20578.44,      7.18,  23441.71,           24478.75,     16.24,    -19.20,          34.91, +10.61,  +9.75
 22,         NZ004L,       0,  0.881713, 2460526.939966483042, 359.68182, -37.39380,              113.65750,  34.08289,       113.64343,       34.07188,    359.68182,     -37.39380,     359.69178,      -37.37860,  1584070.64, -4808029.93, -4003595.90,     -38.524426,     +176.361427,   84178.01,  147916.15,   21557.66,            21557.66,      2.21,  24387.22,           24475.31,     26.74,    -31.61,          57.71, +10.61,  +9.76
 23,         NZ004L,       0,  0.921906, 2460526.939966948237,   0.09437, -37.47222,              113.90961,  33.81883,       113.92405,       33.83009,      0.09437,     -37.47222,       0.09160,      -37.48784,  1583391.04, -4807206.53, -4003418.10,     -38.528698,     +176.356869,   83289.10,  147256.00,   22639.97,            22639.97,     99.36,  26928.07,           24497.22,    -27.30,     32.27,          59.23, +10.60,  +9.76
 24,         NZ004L,       0,  0.962059, 2460526.939967412967,   0.54049, -37.61975,              114.25003,  33.56066,       114.24114,       33.55374,      0.54049,     -37.61975,       0.54833,      -37.61011,  1582624.87, -4806278.24, -4003217.65,     -38.533515,     +176.351750,   82287.04,  146519.33,   23860.16,            23860.16,    335.36,  30388.66,           24568.69,     16.75,    -19.80,          36.50, +10.59,  +9.76
 25,         NZ004L,       0,  1.002211, 2460526.939967877697,   0.89268, -37.70018,              114.47908,  33.34229,       114.48132,       33.34403,      0.89268,     -37.70018,       0.89576,      -37.70261,  1582048.01, -4805579.29, -4003066.68,     -38.537143,     +176.347853,   81532.57,  145966.23,   24778.88,            24778.88,    269.89,  22880.60,           24610.45,     -4.19,      4.95,           9.19, +10.58,  +9.76
 26,         NZ004L,       0,  1.042324, 2460526.939968341962,   1.22207, -37.79301,              114.71202,  33.14608,       114.70923,       33.14393,      1.22207,     -37.79301,       1.22750,      -37.78998,  1581502.39, -4804918.17, -4002923.86,     -38.540575,     +176.344157,   80818.95,  145445.94,   25647.87,            25647.87,    155.69,  21663.90,           24620.21,      5.22,     -6.17,          11.43, +10.58,  +9.77
 27,         NZ004L,       0,  1.082436, 2460526.939968806226,   1.50572, -37.88132,              114.92133,  32.98113,       114.90694,       32.96999,      1.50572,     -37.88132,       1.51634,      -37.86565,  1581031.12, -4804347.10, -4002800.46,     -38.543540,     +176.340940,   80202.57,  144997.75,   26398.47,            26398.47,    -76.91,  18712.38,           24584.40,     26.85,    -31.74,          59.11, +10.57,  +9.76
 28,         NZ004L,       0,  1.122629, 2460526.939969271421,   1.92780, -37.98669,              115.20425,  32.72531,       115.19153,       32.71549,      1.92780,     -37.98669,       1.93780,      -37.97281,  1580351.61, -4803523.77, -4002622.63,     -38.547816,     +176.336375,   79313.98,  144361.01,   27480.68,            27480.68,     20.13,  26925.42,           24571.68,     23.66,    -27.96,          52.30, +10.56,  +9.76
 29,         NZ004L,       0,  1.162701, 2460526.939969735220,   2.21490, -38.06896,              115.40775,  32.55636,       115.38748,       32.54073,      2.21490,     -38.06896,       2.22822,      -38.04681,  1579887.07, -4802960.85, -4002500.98,     -38.550739,     +176.333201,   78706.45,  143925.27,   28220.56,            28220.56,   -222.20,  18463.70,           24521.99,     37.59,    -44.43,          83.37, +10.56,  +9.77
 30,         NZ004L,       0,  1.202935, 2460526.939970200881,   2.72927, -38.17116,              115.72348,  32.23522,       115.72326,       32.23505,      2.72927,     -38.17116,       2.73426,      -38.17092,  1579088.43, -4801993.19, -4002292.00,     -38.555767,     +176.327861,   77662.22,  143190.20,   29492.50,            29492.50,     63.58,  31614.17,           24524.32,      0.43,     -0.51,           0.92, +10.55,  +9.77
 31,         NZ004L,       0,  1.243047, 2460526.939970665146,   3.05008, -38.26280,              115.94985,  32.04763,       115.93886,       32.03920,      3.05008,     -38.26280,       3.05968,      -38.25075,  1578579.58, -4801376.57, -4002158.75,     -38.558971,     +176.324397,   76996.83,  142721.74,   30302.96,            30302.96,   -109.15,  20204.85,           24501.71,     20.24,    -23.92,          45.23, +10.54,  +9.77
 32,         NZ004L,       0,  1.283200, 2460526.939971129876,   3.42849, -38.33461,              116.17799,  31.81129,       116.18307,       31.81517,      3.42849,     -38.33461,       3.43166,      -38.34019,  1578003.65, -4800678.69, -4002007.95,     -38.562598,     +176.320498,   76243.79,  142196.80,   31220.25,            31220.25,   -176.05,  22845.01,           24474.10,     -9.28,     10.97,          20.90, +10.53,  +9.77
 33,         NZ004L,       0,  1.323352, 2460526.939971594606,   3.83210, -38.44664,              116.45854,  31.57541,       116.44949,       31.56849,      3.83210,     -38.44664,       3.84114,      -38.43668,  1577376.36, -4799918.59, -4001843.73,     -38.566549,     +176.316264,   75423.65,  141630.69,   32219.34,            32219.34,   -161.15,  24882.16,           24453.15,     16.57,    -19.58,          37.30, +10.52,  +9.76
 34,         NZ004L,       0,  1.363626, 2460526.939972060733,   4.50746, -38.57372,              116.86361,  31.15612,       116.87644,       31.16588,      4.50746,     -38.57372,       4.50799,      -38.58787,  1576370.22, -4798699.55, -4001580.48,     -38.572889,     +176.309570,   74108.51,  140739.74,   33821.71,            33821.71,    454.09,  39787.47,           24508.87,    -23.28,     27.52,          52.89, +10.51,  +9.77
 35,         NZ004L,       0,  1.403698, 2460526.939972524531,   4.64826, -38.59642,              116.94402,  31.06730,       116.96674,       31.08457,      4.64826,     -38.59642,       4.64512,      -38.62150,  1576163.62, -4798449.04, -4001526.19,     -38.574190,     +176.308063,   73838.18,  140549.33,   34150.90,            34150.90,   -198.94,   8214.94,           24482.51,    -41.19,     48.70,          93.67, +10.51,  +9.77
 36,         NZ004L,       0,  1.443690, 2460526.939972987399,   4.71069, -38.64751,              117.02264,  31.04603,       117.01700,       31.04174,      4.71069,     -38.64751,       4.71879,      -38.64128,  1576051.90, -4798313.46, -4001496.68,     -38.574894,     +176.307171,   73691.83,  140441.39,   34329.00,            34329.00,  -1001.08,   4453.35,           24375.07,     10.26,    -12.12,          23.25, +10.50,  +9.76
 37,         NZ004L,       0,  1.483722, 2460526.939973450731,   4.77409, -38.64900,              117.04968,  31.00224,       117.05756,       31.00823,      4.77409,     -38.64900,       4.77709,      -38.65770,  1575963.21, -4798205.77, -4001473.19,     -38.575452,     +176.306430,   73575.56,  140353.45,   34470.44,            34470.44,  -1840.86,   3533.25,           24199.60,    -14.26,     16.85,          32.51, +10.50,  +9.76
 38,         NZ004L,       0,  1.523713, 2460526.939973913599,   4.77720, -38.66258,              117.06515,  31.00605,       117.06545,       31.00628,      4.77720,     -38.66258,       4.78333,      -38.66291,  1575951.76, -4798191.65, -4001469.88,     -38.575523,     +176.306189,   73560.21,  140332.21,   34488.88,            34488.88,  -2802.66,    460.98,           23958.85,     -0.51,      0.60,           1.23, +10.50,  +9.76
  0,         NZ0014,       0,  0.815276, 2460526.939965736121, 306.47464, -63.08691,              161.86174,  62.69528,       161.90128,       62.70869,    306.47464,     -63.08691,     306.42820,      -63.08543,  1585014.28, -4809173.27, -4003842.83,     -38.518496,     +176.367790,   85412.43,   95599.04,       0.00,            20053.88,    126.88,      0.00,           26491.00,    -18.15,     32.96,          81.20,  +8.86,  +8.96
  1,         NZ0014,       0,  0.855429, 2460526.939966200851, 306.42848, -63.57486,              162.46657,  62.29465,       162.54040,       62.31950,    306.42848,     -63.57486,     306.33695,      -63.57203,  1584387.24, -4808413.55, -4003678.77,     -38.522436,     +176.363574,   84592.18,   95008.86,     998.54,            21052.42,    141.23,  24868.51,           26491.00,    -33.89,     61.52,         152.51,  +8.85,  +8.96
  2,         NZ0014,       0,  0.895622, 2460526.939966666047, 306.32924, -64.14839,              163.19097,  61.83025,       163.26994,       61.85661,    306.32924,     -64.14839,     306.22843,      -64.14527,  1583657.76, -4807529.72, -4003487.93,     -38.527021,     +176.358694,   83638.02,   94331.41,    2160.22,            22214.10,    317.74,  28902.62,           26491.00,    -36.25,     65.82,         164.32,  +8.83,  +8.96
  3,         NZ0014,       0,  0.935774, 2460526.939967130776, 306.27266, -64.64982,              163.78075,  61.41376,       163.89074,       61.45023,    306.27266,     -64.64982,     306.12734,      -64.64538,  1583030.07, -4806769.21, -4003323.69,     -38.530967,     +176.354471,   82817.03,   93755.90,    3159.79,            23213.67,    333.13,  24894.23,           26491.00,    -50.53,     91.72,         230.41,  +8.82,  +8.96
  4,         NZ0014,       0,  0.975887, 2460526.939967595041, 306.20364, -65.02998,              164.23611,  61.10161,       164.35511,       61.14086,    306.20364,     -65.02998,     306.04316,      -65.02506,  1582559.33, -4806198.80, -4003200.45,     -38.533927,     +176.351261,   82201.26,   93328.51,    3909.46,            23963.34,     99.60,  18689.22,           24853.63,    -54.69,     99.29,         250.55,  +8.81,  +8.96
  5,         NZ0014,       0,  1.016039, 2460526.939968059771, 306.14598, -65.45669,              164.72029,  60.74483,       164.86329,       60.79175,    306.14598,     -65.45669,     305.94812,      -65.45064,  1582036.31, -4805565.06, -4003063.55,     -38.537217,     +176.347711,   81517.18,   92858.79,    4742.37,            24796.25,    -51.67,  20743.55,           23798.32,    -65.79,    119.41,         302.86,  +8.80,  +8.96
  6,         NZ0014,       0,  1.056192, 2460526.939968524501, 305.95626, -66.08771,              165.48882,  60.23399,       165.59145,       60.26740,    305.95626,     -66.08771,     305.81074,      -66.08315,  1581266.98, -4804632.93, -4002862.26,     -38.542056,     +176.342568,   80511.09,   92178.32,    5967.53,            26021.42,    189.31,  30512.67,           24140.69,    -47.24,     85.82,         219.25,  +8.78,  +8.96
  7,         NZ0014,       0,  1.096264, 2460526.939968988299, 305.67590, -66.48720,              166.07188,  59.93776,       166.05109,       59.93103,    305.67590,     -66.48720,     305.71135,      -66.48818,  1580781.25, -4804044.35, -4002735.08,     -38.545112,     +176.339258,   79875.82,   91753.84,    6741.07,            26794.95,    -19.37,  19303.55,           23881.11,      9.57,    -17.42,          44.65,  +8.77,  +8.96
  8,         NZ0014,       0,  1.136377, 2460526.939969452564, 305.58231, -66.87120,              166.49611,  59.61647,       166.47913,       59.61100,    305.58231,     -66.87120,     305.61278,      -66.87201,  1580325.14, -4803491.64, -4002615.63,     -38.547982,     +176.336139,   79279.28,   91359.36,    7467.45,            27521.34,   -276.18,  18108.79,           23375.45,      7.83,    -14.25,          36.67,  +8.76,  +8.96
  9,         NZ0014,       0,  1.176570, 2460526.939969917759, 305.38154, -67.53092,              167.22820,  59.06697,       167.18707,       59.05381,    305.38154,     -67.53092,     305.45128,      -67.53301,  1579546.44, -4802548.15, -4002411.87,     -38.552884,     +176.330929,   78261.09,   90696.93,    8707.56,            28761.44,    -21.25,  30853.80,           23526.34,     18.98,    -34.58,          89.66,  +8.74,  +8.95
 10,         NZ0014,       0,  1.216803, 2460526.939970383421, 305.27333, -68.18610,              167.86717,  58.50017,       167.86496,       58.49947,    305.27333,     -68.18610,     305.28192,      -68.18622,  1578787.70, -4801628.83, -4002213.31,     -38.557661,     +176.325847,   77269.06,   90063.31,    9915.87,            29969.76,    200.91,  30032.82,           23905.17,      1.03,     -1.88,           4.87,  +8.72,  +8.95
 11,         NZ0014,       0,  1.256915, 2460526.939970847685, 305.09005, -68.61202,              168.33968,  58.14747,       168.30271,       58.13577,    305.09005,     -68.61202,     305.15733,      -68.61403,  1578297.40, -4801034.67, -4002084.90,     -38.560748,     +176.322503,   76627.91,   89659.55,   10696.74,            30750.62,     -1.42,  19466.86,           23953.04,     17.14,    -31.23,          81.91,  +8.70,  +8.94
 12,         NZ0014,       0,  1.297108, 2460526.939971312881, 304.87021, -69.16876,              168.92523,  57.67898,       168.85684,       57.65744,    304.87021,     -69.16876,     304.99439,      -69.17266,  1577662.67, -4800265.57, -4001918.74,     -38.564746,     +176.318221,   75798.05,   89144.97,   11707.59,            31761.47,     24.26,  25150.01,           24021.48,     31.77,    -57.93,         152.82,  +8.69,  +8.94
 13,         NZ0014,       0,  1.337261, 2460526.939971777610, 304.61857, -69.76665,              169.53921,  57.17302,       169.43534,       57.14049,    304.61857,     -69.76665,     304.81130,      -69.77288,  1576988.31, -4799448.44, -4001742.21,     -38.568994,     +176.313681,   74916.43,   88607.86,   12781.57,            32835.45,    114.05,  26747.34,           24142.40,     48.36,    -88.25,         234.20,  +8.67,  +8.93
 14,         NZ0014,       0,  1.377534, 2460526.939972243737, 304.43160, -70.54595,              170.22473,  56.48696,       170.15711,       56.46591,    304.43160,     -70.54595,     304.56534,      -70.55020,  1576125.69, -4798403.25, -4001516.47,     -38.574430,     +176.307917,   73788.86,   87935.80,   14155.36,            34209.25,    500.71,  34111.81,           24471.09,     31.64,    -57.73,         154.35,  +8.65,  +8.93
 15,         NZ0014,       0,  1.417606, 2460526.939972707536, 304.53210, -70.64876,              170.24408,  56.37940,       170.25883,       56.38399,    304.53210,     -70.64876,     304.50978,      -70.64783,  1576020.75, -4798275.89, -4001488.74,     -38.575091,     +176.307070,   73651.38,   87853.66,   14322.55,            34376.44,   -314.31,   4172.23,           24244.00,     -6.89,     12.56,          33.71,  +8.64,  +8.92
 16,         NZ0014,       0,  1.497590, 2460526.939973633271, 304.43891, -70.63059,              170.28204,  56.40844,       170.27333,       56.40573,    304.43891,     -70.63059,     304.46164,      -70.63114,  1576044.92, -4798304.67, -4001494.44,     -38.574937,     +176.306894,   73682.20,   87868.69,   14284.24,            34338.12,  -2313.10,   -479.00,           23041.14,      4.09,     -7.47,          19.91,  +8.64,  +8.92
 17,         NZ0014,       0,  1.537622, 2460526.939974096604, 304.36249, -70.70304,              170.37616,  56.35210,       170.35319,       56.34497,    304.36249,     -70.70304,     304.41272,      -70.70452,  1575966.86, -4798209.84, -4001473.71,     -38.575428,     +176.306221,   73579.80,   87807.26,   14408.65,            34462.54,  -3169.92,   3107.78,           21901.11,     10.76,    -19.64,          52.53,  +8.64,  +8.92

Notes
-----
- Points that have not been taken into consideration when computing the trajectory have '1' in the 'Ignore' column.
- The time already has time offsets applied to it.
- 'meas1' and 'meas2' are given input points.
- X, Y, Z are ECI (Earth-Centered Inertial) positions of projected lines of sight on the radiant line.
- Zc is the observed zenith distance of the entry angle, while the Zg is the entry zenith distance corrected for Earth's gravity.
- Latitude (deg) and Longitude (deg) are in WGS84 coordinates, while Height (m) is in the EGM96 datum. There values are coordinates of each point on the radiant line.
- Jacchia (1955) deceleration equation fit was done on the lag.
- Right ascension and declination in the table are given in the epoch of date for the corresponding JD, per every point.
- 'RA and Dec obs' are the right ascension and declination calculated from the observed values, while the 'RA and Dec line' are coordinates of the lines of sight projected on the fitted radiant line. The coordinates are in the epoch of date, and NOT J2000!. 'Azim and alt line' are thus corresponding azimuthal coordinates.
- 'Vel prev avg' is the average velocity including all previous points up to the given point. For the first 4 points this velocity is computed as the average velocity of those 4 points. 


Report generated by the Western Meteor Physics Library (WMPL) on 2024-08-05 17:58:42.499391 UTC
