Input measurement type: Azimuth +east of due north for meas1, Elevation angle above the horizon for meas2

Uncertainties type:
 Purely geometric uncertainties

Reference JD: 2460521.885658245999
Time: 2024-07-30 09:15:20.992792 UTC


Plane intersections
-------------------
Intersection 1 - Stations: AU0045 and AU004B
 Convergence angle = 4.12200 deg
 R.A. = 303.25211  Dec = -10.89369 deg

Best intersection: Stations AU0045 and AU004B with Qconv = 4.12 deg


Least squares solution
----------------------
State vector (ECI, epoch of date):
 X =  -3009564.09 +/-  186.74, 95% CI [-3009983.83, -3009352.29] m
 Y =  -4083633.36 +/-   51.22, 95% CI [-4083760.75, -4083597.23] m
 Z =  -4033623.33 +/-  545.80, 95% CI [-4034189.55, -4032398.29] m
 Vx =    13517.53 +/-  104.40, 95% CI [   13227.21,    13571.58] m/s
 Vy =   -20708.44 +/-   50.36, 95% CI [  -20884.71,   -20714.45] m/s
 Vz =    -4974.39 +/-  321.17, 95% CI [   -5126.11,    -3982.82] m/s

State vector covariance matrix (X, Y, Z, Vx, Vy, Vz):
+3.718010e+04, +2.941366e+03, -1.076425e+05, +1.881754e+04, +8.098658e+03, -6.285669e+04
+2.941366e+03, +2.686704e+03, -1.185429e+04, +2.386100e+03, +9.055876e+02, -7.507903e+03
-1.076425e+05, -1.185429e+04, +3.190858e+05, -5.559346e+04, -2.344072e+04, +1.861549e+05
+1.881754e+04, +2.386100e+03, -5.559346e+04, +1.086254e+04, +5.352089e+03, -3.689221e+04
+8.098658e+03, +9.055876e+02, -2.344072e+04, +5.352089e+03, +3.310586e+03, -1.889450e+04
-6.285669e+04, -7.507903e+03, +1.861549e+05, -3.689221e+04, -1.889450e+04, +1.272510e+05

Timing offsets (from input data):
        AU0045: 0.000156 s
        AU004B: 0.000000 s

Reference point on the trajectory:
  Time: 2024-07-30 09:15:20.992792 UTC
  Lat      =  -38.674137 +/- 0.0045, 95% CI [ -38.678755,  -38.663942] deg
  Lon      =  146.269077 +/- 0.0016, 95% CI [ 146.265460,  146.270988] deg
  Ht MSL   =   111192.14 +/- 243.63, 95% CI [  110662.52,   111446.51] m
  Ht WGS84 =   111194.01 +/- 243.62, 95% CI [  110664.42,   111448.36] m
  Lat geo =  -38.489742 +/- 0.0045, 95% CI [ -38.494361,  -38.479547] deg

  JD dynamic   = 2460521.886460379697 
  LST apparent = 233.6104554451 deg
Radiant (apparent in ECI which includes Earth's rotation, epoch of date):
  R.A.      = 303.13468 +/- 0.26406, 95% CI [302.35069, 303.22318] deg
  Dec       = -11.37325 +/- 0.77678, 95% CI [-11.69090,  -9.14897] deg
  Azimuth   =  86.24079 +/- 0.83481, 95% CI [ 83.84913,  86.57052] deg
  Elevation = +23.01471 +/- 0.27247, 95% CI [+22.23156, +23.13871] deg
  Vavg      =  25.18644 +/- 0.04940, 95% CI [ 25.07746,  25.23780] km/s
  Vinit     =  25.22514 +/- 0.07699, 95% CI [ 25.04059,  25.29544] km/s
  Vstddev   =   0.00127 km/s (direct fit)
Radiant (apparent ground-fixed, epoch of date):
  R.A.      = 303.43034 +/- 0.26031, 95% CI [302.65728, 303.51716] deg
  Dec       = -11.21994 +/- 0.76658, 95% CI [-11.53373,  -9.02511] deg
  Azimuth   =  86.29970 +/- 0.82170, 95% CI [ 83.94555,  86.62418] deg
  Elevation = +22.69127 +/- 0.26938, 95% CI [+21.91753, +22.81441] deg
  Vavg      =  25.52660 +/- 0.04914, 95% CI [ 25.41822,  25.57789] km/s
  Vinit     =  25.56530 +/- 0.07673, 95% CI [ 25.38135,  25.63539] km/s
Radiant (geocentric, J2000):
  R.A.   = 306.08009 +/- 0.24348, 95% CI [305.34757, 306.14804] deg
  Dec    =  -8.98037 +/- 0.82066, 95% CI [ -9.32466,  -6.63724] deg
  Vg     =  22.65625 +/- 0.08585, 95% CI [ 22.45037,  22.73454] km/s
  Vinf   =  25.22514 +/- 0.07699, 95% CI [ 25.04059,  25.29544] km/s
  Zc     =  66.97333 +/- 0.26981, 95% CI [ 66.85039,  67.74899] deg
  Zg     =  71.03881 +/- 0.31763, 95% CI [ 70.88152,  71.93753] deg
Radiant (ecliptic geocentric, J2000):
  Lg     = 306.20950 +/- 0.04976, 95% CI [306.04174, 306.20928] deg
  Bg     = +10.03810 +/- 0.85397, 95% CI [ +9.68775, +12.47946] deg
  Vh     =  37.54114 +/- 0.04662, 95% CI [ 37.44806,  37.59938] km/s
Radiant (ecliptic heliocentric, J2000):
  Lh     = 254.42667 +/- 0.19134, 95% CI [253.89832, 254.54082] deg
  Bh     =  +6.04098 +/- 0.49103, 95% CI [ +5.84244,  +7.44841] deg
  Vh_x   =  10.02275 +/- 0.09844, 95% CI [  9.96888,  10.30166] km/s
  Vh_y   =  35.96210 +/- 0.11086, 95% CI [ 35.67821,  36.04708] km/s
  Vh_z   =  -3.95082 +/- 0.31474, 95% CI [ -4.85503,  -3.82669] km/s
Orbit:
  La Sun = 127.365624 +/- 0.000001, 95% CI [127.365624, 127.365624] deg
  a      =   2.621464 +/- 0.027245, 95% CI [  2.568486,   2.656398] AU
  e      =   0.774446 +/- 0.003520, 95% CI [  0.766035,   0.777688]
  i      =   7.551847 +/- 0.588789, 95% CI [  7.314899,   9.241471] deg
  peri   = 267.496155 +/- 0.312022, 95% CI [266.525261, 267.540887] deg
  node   = 127.390559 +/- 0.001516, 95% CI [127.386333, 127.391345] deg
  Pi     =  34.886714 +/- 0.313478, 95% CI [ 33.911661,  34.932232] deg
  b      =  -7.544596 +/- 0.585669, 95% CI [ -9.224948,  -7.308110] deg
  q      =   0.591282 +/- 0.003399, 95% CI [  0.589933,   0.601253] AU
  f      = 272.480841 +/- 0.313463, 95% CI [272.435329, 273.455850] deg
  M      = 349.434407 +/- 0.180138, 95% CI [349.075593, 349.661084] deg
  Q      =   4.651645 +/- 0.057395, 95% CI [  4.535952,   4.721119] AU
  n      =   0.232214 +/- 0.003601, 95% CI [  0.227738,   0.239436] deg/day
  T      =   4.244401 +/- 0.066254, 95% CI [  4.116391,   4.329868] years
  Last perihelion JD = 2459017.0915 +/- 24.2706, 95% CI [2458985.7708, 2459063.9742]
  Last perihelion dt = 2020-06-16 14:11:42 +/- 24.2706 days, 95% CI [2020-05-16 06:29:54, 2020-08-02 11:22:53]
  Tj     =   2.875469 +/- 0.020710, 95% CI [  2.850521,   2.917690]
Shower association:
  IAU No.  =    1
  IAU code =  CAP

Orbit covariance matrix:
             e     ,     q (AU)   ,      Tp (JD) ,   node (deg) ,   peri (deg) ,    i (deg)
e   , +1.328373e-05, -1.184313e-05, -9.046035e-02, +5.459803e-06, +1.002029e-03, -2.071674e-03
q   , -1.184313e-05, +1.201412e-05, +7.429990e-02, -5.338963e-06, -1.082249e-03, +2.074920e-03
Tp  , -9.046035e-02, +7.429990e-02, +6.441355e+02, -3.515711e-02, -5.999330e+00, +1.310591e+01
node, +5.459803e-06, -5.338963e-06, -3.515711e-02, +2.428160e-06, +4.729334e-04, -9.339744e-04
peri, +1.002029e-03, -1.082249e-03, -5.999330e+00, +4.729334e-04, +1.001016e-01, -1.858391e-01
i   , -2.071674e-03, +2.074920e-03, +1.310591e+01, -9.339744e-04, -1.858391e-01, +3.621960e-01

Jacchia fit on lag = -|a1|*exp(|a2|*t):
 a1 = 1.794429
 a2 = 1.563710

Mean time residuals from time vs. length:
  Station with reference time: AU0045
  Avg. res. = 1.104e-05 s
  Stddev    = 3.32e-03 s


Begin point on the trajectory:
  Lat (+N) =  -38.675875 +/- 0.0041, 95% CI [ -38.680528,  -38.666776] deg
                         +/- 460.28 m
  Lon (+E) =  146.235220 +/- 0.0013, 95% CI [ 146.232231,  146.236760] deg
                         +/- 116.58 m
  Ht MSL   =   109917.00 +/- 221.61, 95% CI [  109441.27,   110156.86] m
  Ht WGS84 =   109918.86 +/- 221.60, 95% CI [  109443.16,   110158.70] m

End point on the trajectory:
  Lat (+N) =  -38.721387 +/- 0.0076, 95% CI [ -38.744849,  -38.720579] deg
                         +/- 846.39 m
  Lon (+E) =  145.252488 +/- 0.0010, 95% CI [ 145.249151,  145.252703] deg
                         +/-  90.65 m
  Ht MSL   =    74232.64 +/- 251.04, 95% CI [   74184.49,    75033.73] m
  Ht WGS84 =    74233.59 +/- 251.01, 95% CI [   74185.44,    75034.59] m

Lowest point on the trajectory:
  Lat (+N) =  -38.721387 +/- 0.0076, 95% CI [ -38.744849,  -38.720579] deg
                         +/- 846.39 m
  Lon (+E) =  145.252488 +/- 0.0010, 95% CI [ 145.249151,  145.252703] deg
                         +/-  90.65 m
  Ht MSL   =    74232.64 +/- 251.04, 95% CI [   74184.49,    75033.73] m
  Ht WGS84 =    74233.59 +/- 251.01, 95% CI [   74185.44,    75034.59] m

