Input measurement type: Right Ascension for meas1, Declination for meas2, epoch of date

Reference JD: 2460526.939956263173
Time: 2024-08-04 10:33:32.221138 UTC


Plane intersections
-------------------
Intersection 1 - Stations: NZ0040 and NZ001R
 Convergence angle = 43.36634 deg
 R.A. = 310.36354  Dec =  -9.38911 deg
Intersection 2 - Stations: NZ0040 and NZ002W
 Convergence angle = 80.84893 deg
 R.A. = 310.30444  Dec =  -9.48258 deg
Intersection 3 - Stations: NZ0040 and NZ004L
 Convergence angle = 81.48586 deg
 R.A. = 310.34196  Dec =  -9.42324 deg
Intersection 4 - Stations: NZ0040 and NZ0014
 Convergence angle = 29.31997 deg
 R.A. = 311.11031  Dec =  -8.20298 deg
Intersection 5 - Stations: NZ001R and NZ002W
 Convergence angle = 55.78481 deg
 R.A. = 310.23457  Dec =  -9.42243 deg
Intersection 6 - Stations: NZ001R and NZ004L
 Convergence angle = 55.14781 deg
 R.A. = 310.31601  Dec =  -9.40140 deg
Intersection 7 - Stations: NZ001R and NZ0014
 Convergence angle = 72.68032 deg
 R.A. = 311.06568  Dec =  -9.20676 deg
Intersection 8 - Stations: NZ002W and NZ004L
 Convergence angle = 0.64067 deg
 R.A. = 305.61777  Dec =  -5.38067 deg
Intersection 9 - Stations: NZ002W and NZ0014
 Convergence angle = 51.54120 deg
 R.A. = 311.02570  Dec = -10.10145 deg
Intersection 10 - Stations: NZ004L and NZ0014
 Convergence angle = 52.17694 deg
 R.A. = 311.03021  Dec = -10.00074 deg

Best intersection: Stations NZ0040 and NZ004L with Qconv = 81.49 deg


Least squares solution
----------------------
State vector (ECI, epoch of date):
 X =   1597607.69 m
 Y =  -4824429.96 m
 Z =  -4007135.93 m
 Vx =    15392.57 m/s
 Vy =   -18646.09 m/s
 Vz =    -4022.90 m/s

Timing offsets (from input data):
        NZ0040: 0.013675 s
        NZ001R: -0.276018 s
        NZ002W: 0.000000 s
        NZ004L: -0.431513 s
        NZ0014: 0.013856 s

Reference point on the trajectory:
  Time: 2024-08-04 10:33:32.221138 UTC
  Lat      =  -38.439536 deg
  Lon      =  176.452213 deg
  Ht MSL   =   101894.50 m
  Ht WGS84 =   101918.39 m
  Lat geo =  -38.255228 deg

  JD dynamic   = 2460526.940757004078 
  LST apparent = 288.3222644360 deg
Radiant (apparent in ECI which includes Earth's rotation, epoch of date):
  R.A.      = 309.54009 deg
  Dec       =  -9.44646 deg
  Azimuth   =  38.85647 deg
  Elevation = +55.31588 deg
  Vavg      =  22.23879 km/s
  Vinit     =  24.51105 km/s
  Vstddev   =   0.00510 km/s (direct fit)
Radiant (apparent ground-fixed, epoch of date):
  R.A.      = 310.35417 deg
  Dec       =  -9.39435 deg
  Azimuth   =  40.02233 deg
  Elevation = +54.86581 deg
  Vavg      =  22.37352 km/s
  Vinit     =  24.64578 km/s
Radiant (geocentric, J2000):
  R.A.   = 310.24303 deg
  Dec    =  -7.76760 deg
  Vg     =  21.85440 km/s
  Vinf   =  24.51105 km/s
  Zc     =  34.54076 deg
  Zg     =  36.58186 deg
Radiant (ecliptic geocentric, J2000):
  Lg     = 310.56804 deg
  Bg     = +10.18449 deg
  Vh     =  37.23577 km/s
Radiant (ecliptic heliocentric, J2000):
  Lh     = 258.15450 deg
  Bh     =  +5.95781 deg
  Vh_x   =   7.60223 km/s
  Vh_y   =  36.24598 km/s
  Vh_z   =  -3.86493 km/s
Orbit:
  La Sun = 132.203254 deg
  a      =   2.448097 AU
  e      =   0.752964
  i      =   7.343812 deg
  peri   = 266.554656 deg
  node   = 132.225261 deg
  Pi     =  38.779917 deg
  b      =  -7.330466 deg
  q      =   0.604769 AU
  f      = 273.424258 deg
  M      = 348.171442 deg
  Q      =   4.291426 AU
  n      =   0.257313 deg/day
  T      =   3.830396 years
  Last perihelion JD = 2459173.8338
  Last perihelion dt = 2020-11-20 08:00:44
  Tj     =   3.021112
Shower association:
  IAU No.  =    1
  IAU code =  CAP

Jacchia fit on lag = -|a1|*exp(|a2|*t):
 a1 = 0.000001
 a2 = 14.487690

Mean time residuals from time vs. length:
  Station with reference time: NZ004L
  Avg. res. = 4.632e-05 s
  Stddev    = 6.81e-03 s


Begin point on the trajectory:
  Lat (+N) =  -38.439536 deg
  Lon (+E) =  176.452213 deg
  Ht MSL   =   101894.50 m
  Ht WGS84 =   101918.39 m

End point on the trajectory:
  Lat (+N) =  -38.575523 deg
  Lon (+E) =  176.306189 deg
  Ht MSL   =    73560.21 m
  Ht WGS84 =    73583.80 m

Lowest point on the trajectory:
  Lat (+N) =  -38.575523 deg
  Lon (+E) =  176.306189 deg
  Ht MSL   =    73560.21 m
  Ht WGS84 =    73583.80 m

